<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Minions</title>
<style>* { margin: 0; padding: 0; }</style>
<canvas id="canvas"></canvas>
<script src="../js/matter.min.js"></script>

<script>
"use strict"
// Breakables: Barrel, Crate, Prison (+ Chests & Statues))
// Traps: Spike Block, Flame, Flame Grate, Floor Spikes, Falling Rocks, Mines, Bomb, Cannon ball (and cannon)
// Switches: Lever(on/off), Plate(on/off), Star Statue(timed on), Swirl Rune(on/off), Star Rune(timed on)
// Obstacles: Blocks, Spring Board, Fan, Web, Bollards
// Skills: Meteor, Freeze, Bomb, Heal, Arrows, Mummies, Teleport
// Power-ups: Health, Strength, Speed, Shield

let canvas = document.getElementById('canvas');
let ctx = canvas.getContext('2d');
canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

window.onresize = function(event) {
    canvas.width = window.innerWidth;
    canvas.height = window.innerHeight;
};

// Simple Vector Class. Unless otherwise noted, all methods will operate on the existing object to avoid object creation.
class Vec2 {
    constructor(x = 0, y = 0) {
        this.x = x;
        this.y = y;
    }
    add(v) {
        this.x += v.x;
        this.y += v.y;
        return this;
    }
    subtract(v) {
        this.x -= v.x;
        this.y -= v.y;
        return this;
    }
    scale(v) {
        this.x *= v;
        this.y *= v;
        return this;
    }
    length() {
        return Math.sqrt((this.x * this.x) + (this.y * this.y));
    }
    // Return the squared length of this vector. Useful for comparing to distances squared to avoid doing square root.
    lengthSquared() {
        return ((this.x * this.x) + (this.y * this.y));
    }
    // Returns the angle of the vector in radians. To get degrees *= 180 / Math.PI.
    angle() {
        return Math.atan2(this.y, this.x);
    }
    // Moves this vector towards a point. Returns whether the point was reached. Passing delta to reuse (to avoid object creation) is optional.
    moveTowards(tx, ty, magnitude, delta = new Vec2()) {
        // See if we have reached our destination.
        delta.set(tx - this.x, ty - this.y);
        if (delta.length() < magnitude) {
            // Within magnitude, so just go there.
            this.x = tx;
            this.y = ty;
            return true;
        }
        // Delta currently represents the entire distance to target, so shorten to what we can move in a single call.
        delta.normalize().scale(magnitude);
        this.x += delta.x;
        this.y += delta.y;
        return false;
    }
    normalize() {
        var iLen = 1 / this.length();
        this.x *= iLen;
        this.y *= iLen;
        return this;
    }
    set(x, y) {
        this.x = x;
        this.y = y;
        return this;
    }
    setFromVec(v) {
        this.x = v.x;
        this.y = v.y;
        return this;
    }
    setFromAngleRadians(a) {
        this.x = Math.cos(a); // Assumes a normalized magnitude of 1.
        this.y = Math.sin(a);
        return this;
    }
    setFromAngleDegrees(a) {
        return setFromAngleRadians(a * (Math.PI / 180));
    }
}

// Alias the Matter modules.
var Engine = Matter.Engine;
var World = Matter.World;
var Composite = Matter.Composite;
var Composites = Matter.Composites;
var Body = Matter.Body;
var Bodies = Matter.Bodies;
var Events = Matter.Events;
var Query = Matter.Query;

// Create the physics engine.
var engine = Engine.create(); //{ enableSleeping: true });
var world = engine.world;
world.gravity.scale = 0; // Turn off gravity.

let arena = [];
let sensors = [];
let heroes = [];
let enemies = [];
let missiles = [];
let breakables = [];
let traps = [];
let effects = [{ active: false, x: 0, y: 0, ttl: 0 }];

let mouse = new Vec2(); // Mouse position.
let gameOver = false;

const STATE_IDLE = 0; // Heroes doing nothing (sleeping).
const STATE_MOVE = 1; // Heroes moving towards a spot or something to open or activate (plate switch, lever, statue, chest, doorway, portal, etc).
const STATE_ATTACK = 2; // Heroes moving towards and/or attacking something (enemies, breakables such as barrels, prisons, etc).
let cmdState = STATE_IDLE;
let target;

function sq(x) { return x * x; };
const SHORT_RANGE = sq(25); // Maximum distance a short-range hero/monster can attack.
const LONG_RANGE = sq(120); // Maximum distance a long-range hero/monster can attack.
const DISTRACTION_RANGE = sq(40); // Distance from goal that a hero will allow themselves to be swayed by an attack on them.
const SIGHT_RANGE = sq(200); // Distance for picking the next combat target.
const MOVE_SLEEP_TIME = 60;
const HERO_SPEED = 0.002; // Amount of force to apply to the heroes when moving.
const ENEMY_SPEED = 0.001; // Amount of force to apply to the enemies when moving.
const MISSILE_SPEED = 5; // How far a missile moves each turn. Missiles don't have force applied to them.

const HERO_PARTY = 1;
const ENEMY_PARTY = 2;

const COLOR_HEALTH = "rgba(0,255,0,0.8)";
const COLOR_HEALTH_EMPTY = "rgba(0,100,0,0.8)";
const STATBAR_HEIGHT = 4;

const DEGREE_90 = Math.PI / 2.0;
const DEGREE_180 = Math.PI;
const DEGREE_360 = 2.0 * Math.PI;

function updateMousePos(mouse, event) {
    // Convert mouse coordinates to be local to canvas.
    let rect = canvas.getBoundingClientRect();
    let x = Math.round((event.clientX - rect.left) / (rect.right - rect.left) * canvas.width);
    let y = Math.round((event.clientY - rect.top) / (rect.bottom - rect.top) * canvas.height);
    mouse.set(x,
     y);
    return mouse;
}

canvas.addEventListener('mousedown', function(event) {
    event.preventDefault();
    if (event.button !== 0) return;
    updateMousePos(mouse, event);
    // TODO: at some point we will want to check for drag for a formation.
});

canvas.addEventListener('mouseup', function(event) {
    event.preventDefault();
    if (event.button !== 0) return;
    updateMousePos(mouse, event);

    // See if they clicked on something specific.
    let body = Query.point(enemies, mouse);
    if (body.length > 0) {
        for (let i = 0; i < heroes.length; i++) {
            heroes[i].target = body[0];
        }
        changeState(STATE_ATTACK);
        createHitEffect(mouse.x, mouse.y, 40, "#FF0000");
        return;
    }
    body = Query.point(breakables, mouse);
    if (body.length > 0) {
        for (let i = 0; i < heroes.length; i++) {
            heroes[i].target = body[0];
        }
        changeState(STATE_ATTACK);
        createHitEffect(mouse.x, mouse.y, 40, "#FF0000");
        return;
    }
    // TODO: check for things to open or activate (plate switch, lever, statue, chest, doorway, portal, etc).

    // Must be a movement location. Set their goal.
    target = new Vec2(mouse.x, mouse.y); // TODO: Do we want to verify it is a reachable destination?
    changeState(STATE_MOVE);
    createHitEffect(mouse.x, mouse.y, 40, "#00BFFF");

    // TODO: at some point we will want to check for drag formation?
});

function changeState(newstate) {
    cmdState = newstate;
    if (cmdState !== STATE_IDLE) {
        for (let i = 0; i < heroes.length; i++) {
            let hero = heroes[i];
            Matter.Sleeping.set(hero, false); // Wakeup the heroes.
            hero.turnsNoMove = 0;
        }
    } else {
        for (let i = 0; i < heroes.length; i++) {
            let hero = heroes[i];
            Matter.Sleeping.set(hero, true); // Put heroes to sleep.
        }
    }
}

canvas.addEventListener('mousemove', function(event) {
    event.preventDefault();
    if (event.button !== 0) return;
    updateMousePos(mouse, event);
    // TODO: at some point we will want to check for drag for a formation.
});

window.addEventListener('mouseout', function(event) {
    // TODO: at some point we will want to check for drag formation. We'll want to end it here.
});

function init() {
    // Clear the world.
    World.clear(world, false);
    missiles = [];

    // Walls for the arena.
    const ARENA_WIDTH = 400;
    const ARENA_HEIGHT = 600;
    const WALL_SIZE = 50; // Shouldn't need to worry about high speed things in this game, so thinner walls are ok.
    const WALL_SIZE_HALF = WALL_SIZE / 2;
    let offsetX = 0;
    if (canvas.width > ARENA_WIDTH) {
         offsetX = Math.floor((canvas.width - ARENA_WIDTH) / 2);
    }
    let offsetY = 50;

    arena = [
        // x,y is center of body, from upper left of screen?
        Bodies.rectangle(ARENA_WIDTH / 2 + offsetX, -WALL_SIZE_HALF + offsetY, ARENA_WIDTH + (WALL_SIZE * 2), WALL_SIZE, { isStatic: true }), // top
        Bodies.rectangle(ARENA_WIDTH / 2 + offsetX, ARENA_HEIGHT + WALL_SIZE_HALF + offsetY, ARENA_WIDTH + (WALL_SIZE * 2), WALL_SIZE, { isStatic: true }), // bottom
        Bodies.rectangle(ARENA_WIDTH + WALL_SIZE_HALF + offsetX, ARENA_HEIGHT / 2 + offsetY, WALL_SIZE, ARENA_HEIGHT + (WALL_SIZE * 2), { isStatic: true }), // right
        Bodies.rectangle(-WALL_SIZE_HALF + offsetX, ARENA_HEIGHT / 2 + offsetY, WALL_SIZE, ARENA_HEIGHT + (WALL_SIZE * 2), { isStatic: true }), // left
        Bodies.rectangle(100 + offsetX, 180 + offsetY, 20, 80, { isStatic: true }), // doorway top
        Bodies.rectangle(100 + offsetX, 300 + offsetY, 20, 80, { isStatic: true }), // doorway middle
        Bodies.rectangle(100 + offsetX, 450 + offsetY, 20, 140, { isStatic: true }), // doorway bottom
        Bodies.rectangle(250 + offsetX, 300 + offsetY, 60, 60, { isStatic: true }), // square column
        Bodies.circle(350 + offsetX, 400 + offsetY, 30, { isStatic: true }) // round column
    ];
    World.add(world, arena);

    // Create a trap.
    traps.push(createTrap(offsetX + 40, offsetY + 180, 40, 40));
    World.add(world, traps);

    // Create the heroes.
    heroes = [];
    let x;
    let y = offsetY + 400;
    for (let i = 0; i < 9; i++) {
        if (i % 3 === 0) {
            x = offsetX + 150;
            y += 30;
        } else {
            x += 30;
        }
        heroes.push(createEntity("Hero " + i, HERO_PARTY, x, y, (Math.random() < 0.5 ? SHORT_RANGE : LONG_RANGE))); // range, size, health, damage, cooldown
    }
    World.add(world, heroes);

    // Create the enemies.
    enemies = [
        createEntity("Enemy 1", 2, 200 + offsetX, 100 + offsetY),
        createEntity("Enemy 2", 2, 250 + offsetX, 100 + offsetY),
        createEntity("Enemy 3", 2, 300 + offsetX, 100 + offsetY),
        createEntity("Enemy 4", 2, 225 + offsetX, 50 + offsetY, LONG_RANGE),
        createEntity("Enemy 5", 2, 275 + offsetX, 50 + offsetY, LONG_RANGE)
    ];
    World.add(world, enemies);

    // Add sensor for enemies to be triggered by.
    let sensor = Bodies.rectangle(250 + offsetX, 100 + offsetY, 300, 240, { isSensor: true });
    sensor.onCollisionStart = function(body) {
        if (body.party !== HERO_PARTY) return false;
        if (!body.isAttackable) return false;
        for (let i = 0; i < enemies.length; i++) {
            enemies[i].active = true; // should really be set by sensor.
        }
        return true;
    };
    sensors = [
        sensor
    ];
    World.add(world, sensors);

    // Add some breakables (barrels or crates).
    breakables = [
        createBarrel(15 + offsetX, ARENA_HEIGHT - 15 + offsetY),
        createBarrel(15 + offsetX, ARENA_HEIGHT - 40 + offsetY),
        createBarrel(40 + offsetX, ARENA_HEIGHT - 15 + offsetY)
    ];
    World.add(world, breakables);
}

function createBarrel(x, y) {
    let body = Bodies.circle(x, y, 10, { isStatic: true });
    body.size = 10;
    body.maxhealth = body.health = 5;
    body.isBreakable = true;
    body.isAttackable = true;
    return body;
}

function createEntity(name, party, x, y, range=SHORT_RANGE, size=10, health=10, damage=1, cooldown=50, speed) {
    speed = speed || (party === HERO_PARTY ? HERO_SPEED : ENEMY_SPEED);
    let body = Bodies.circle(x, y, size, { restitution: 0.5, friction: 0, frictionAir: 0.2, density: 0.003 });
    body.name = name;
    body.party = party; // Hero (HERO_PARTY) or enemy (ENEMY_PARTY).
    body.size = size; // radius
    body.maxhealth = body.health = health;
    body.damage = damage;
    body.cooldown = 0;
    body.maxcooldown = cooldown;
    body.range = range; // This should be squared already for performance when comparing distances (avoid the square root).
    body.movespeed = speed; // The speed attribute name is already used on bodies.
    Matter.Sleeping.set(body, true);
    body.isAttackable = true;
    body.isHidden = false;
    body.trapImmune = 0; // Used to provide temporary immunity from environmental traps so entities don't take constant damage. This is a counter.
    return body;
}

function createTrap(x, y, width, height, damage=3, cycleTime=120) {
    let trap = Bodies.rectangle(x, y, width, height, { isSensor: true });
    trap.damage = damage;
    trap.isTrap = true;
    trap.active = true; // If the trap is on or off (permanent traps are always on).
    trap.cycleTime = cycleTime; // If trap goes on and off and for how long. Default is 120, roughly once every 2s. <=0 means no cycle.
    trap.time = cycleTime; // Where it is at in the current cycle, if there is one.
    trap.onCollisionActive = function(body) {
        if (this.active && body.isAttackable) hitThings(body, this.damage, this); // Make sure they can be attacked.
        return false;
    };
    return trap;
}

function createMissile(source, target, speed=MISSILE_SPEED, damage) {
    damage = damage || source.damage || 1;

    // Search pool for free missile.
    let missile;
    for (let i = 0; i < missiles.length; i++) {
        if (missiles[i].alive <= 0) {
            missile = missiles[i];
            break;
        }
    }
    if (missile === undefined) {
        // Create a new missile.
        missile = Bodies.rectangle(source.position.x, source.position.y, 5, 5, { isSensor: true });
        missile.onCollisionStart = function(body) {
            // TODO: We may want to flag pillars as passable for missiles, at least hero ones, so we can get through them.
            if (body.isStatic && !body.isBreakable) { // Self destruct if we hit a wall or column.
                this.alive = 0;
                return false;
            }
            if (!body.isAttackable || body.party === this.party) return false; // Make sure they can be attacked and they aren't an ally.
            hitThings(body, this.damage, source);
            this.alive = 0;
            return false;
        };
        World.add(world, [missile]);
        missiles.push(missile);
    }
    missile.source = source;
    Body.setPosition(missile, source.position);
    missile.target = { "x": target.position.x, "y": target.position.y }; // Can't just set to target position as target moves.
    missile.party = source.party;
    missile.movespeed = speed; // The speed attribute name is already used on bodies.
    missile.damage = damage;
    let tempVec = new Vec2();
    missile.alive = Math.ceil(tempVec.setFromVec(target.position).subtract(source.position).length() / missile.movespeed);
    return missile;
}

// The main game loop
let nextTime = 0;
function main(timestamp) {
    // NextTime is used to limit the game to 60 FPS. Otherwise it runs too fast for screens with high refresh rates.
    if (timestamp > nextTime) {
        nextTime = timestamp + 1000 / 60;
        update();
        render();
    }
    window.requestAnimationFrame(main);
}

// Note: Range is expected to be squared already.
function isWithinRange(target, source, range) {
    let dx = target.position.x - source.position.x;
    let dy = target.position.y - source.position.y;
    return (((dx * dx) + (dy * dy)) <= range);
}

function isSpotWithinRange(target, source, range) {
    let dx = target.x - source.position.x;
    let dy = target.y - source.position.y;
    return (((dx * dx) + (dy * dy)) <= range);
}

function removeBody(body, list) {
    World.remove(world, body); // Remove from the world.
    for (let i = 0; i < list.length; i++) {
        if (list[i] === body) {
            list.splice(i, 1); // Remove from the list.
            break;
        }
    }
}

function hitThings(thing, damage, source) {
    if (thing.isBreakable) {
        hitBreakable(thing, damage, source);
    } else if (thing.party === HERO_PARTY) {
        hitHero(thing, damage, source);
    } else {
        hitEnemy(thing, damage, source);
    }
}

function hitBreakable(breakable, damage, attacker) {
    breakable.health -= damage;
    if (breakable.health <= 0) {
        removeBody(breakable, breakables);

        // TODO: Show an effect.

        // TODO: Does attacker get anything for this?
    }
}

function hitEnemy(enemy, damage, attacker) {
    if (attacker.isTrap && enemy.trapImmune > 0) return;
    if (attacker.isTrap) enemy.trapImmune = 30;
    enemy.health -= damage;
    if (enemy.health <= 0) {
        removeBody(enemy, enemies);

        // TODO: Show an effect.

        // TODO: Does attacker get anything for this?

    } else if (attacker.party === HERO_PARTY) {
        // If we are within range, the attacker becomes our new target
        if (enemy.target === undefined || (enemy.target !== attacker && isWithinRange(attacker, enemy, enemy.range))) {
            enemy.target = attacker;
        }
    }
}

function hitHero(hero, damage, attacker) {
    if (attacker.isTrap && hero.trapImmune > 0) return;
    if (attacker.isTrap) hero.trapImmune = 30;
    hero.health -= damage;
    if (hero.health <= 0) {
        // TODO: if last hero, game over!
        if (heroes.length <= 1) {
        
        }
        removeBody(hero, heroes);
        console.log(hero.name + " died :(");

        // TODO: Show an effect.

    } else if (attacker.party !== undefined && attacker.party !== HERO_PARTY) {
        if (cmdState === STATE_IDLE || (cmdState === STATE_MOVE && isSpotWithinRange(target, hero, DISTRACTION_RANGE)) ) changeState(STATE_ATTACK);
        // If we are within range, the attacker becomes our new target
        if (hero.target !== attacker && isWithinRange(attacker, hero, hero.range)) {
            hero.target = attacker;
        }
    }
}

// Move a body by applying force to its body.
function moveEntity(entity, goal, tempVec) {
    tempVec = tempVec || new Vec2(); // Let them pass one in to reuse to cut down on garbage collection.
    tempVec.setFromVec(goal).subtract(entity.position).normalize().scale(entity.movespeed);
    Body.applyForce(entity, entity.position, tempVec);
   
    // TODO: See if they stepped on a switch or mine or should we let collisions handle?
}

// Move a static body by just changing its location (forces have no effect on static bodies).
function moveStatic(body, goal, speed, tempVec) {
    tempVec = tempVec || new Vec2(); // Let them pass one in to reuse to cut down on garbage collection.
    tempVec.setFromVec(goal).subtract(body.position).normalize().scale(speed).add(body.position);
    Body.setPosition(body, tempVec);
}

//  Returns the nearest thing from the given a list of things. Range is optional (if not provided then nearest overall is returned).
//  If nothing is within range then undefined is return. 
function getNearestThing(source, list, range, tempVec) {
    if (list.length === 0) return;
    range = range || Infinity;
    tempVec = tempVec || new Vec2(); // Let them pass one in to reuse to cut down on garbage collection.
    let nearest;
    let nearestDist = Infinity;
    let d;
    for (let i = 0; i < list.length; i++) {
        let e = list[i];
        if (e.health <= 0) continue; // Make sure they are alive.
        d = tempVec.setFromVec(e.position).subtract(source.position).lengthSquared();
        if (d < range && d < nearestDist) {
            nearest = e;
            nearestDist = d;
        }
    }
    return nearest;
}

function heroPickTarget(hero, tempVec) {
    let heroTarget = hero.target; // See if they have a personal target.
    if (heroTarget !== undefined && heroTarget.health <= 0) heroTarget = undefined; // Make sure the target is alive.

    // If we don't have a target, then look around for one. 
    if (heroTarget === undefined) {
        heroTarget = getNearestThing(hero, enemies, SIGHT_RANGE, tempVec);
        // If still no target spotted, see if one of the other heroes has one sighted.
        if (heroTarget === undefined) {
            for (let i = 0; i < heroes.length; i++) {
                let friend = heroes[i];
                if (friend === hero) continue;
                if (friend.target !== undefined && friend.target.health > 0) {
                    heroTarget = friend.target; // A friend had a target for us.
                    break;
                }
            }

            // No enemies sighted, look for breakables (enemies, barrels, prisons, etc).
            if (heroTarget === undefined) heroTarget = getNearestThing(hero, breakables, SIGHT_RANGE, tempVec);
        }

        hero.target = heroTarget; // TODO: When setting the global target do we wake everyone up?
    }

    return heroTarget;
}

function entityAttack(entity, target) {
    if (--entity.cooldown > 0) return;
    if (entity.range <= SHORT_RANGE) {
        hitThings(target, entity.damage, entity); // Melee attack.
    } else {
        createMissile(entity, target, undefined, entity.damage); // Range attack.
    }
    entity.cooldown = entity.maxcooldown;
}

function updateHeroes(tempVec) {
    let allSleeping = true;
    tempVec = tempVec || new Vec2(); // Let them pass one in to reuse to cut down on garbage collection.
    switch(cmdState) {
        case STATE_IDLE:
            break;

        case STATE_MOVE:
            // Move the heroes to the goal if they have one.
            for (let i = 0; i < heroes.length; i++) {
                let hero = heroes[i];
                if (hero.trapImmune > 0) hero.trapImmune--;
                if (hero.isSleeping) continue;

                // Built in sleep checks don't seem to work, so we track how long they have not moved much (below threshold).
                hero.turnsNoMove = (hero.speed < 1) ? hero.turnsNoMove++ : 0;
                if (hero.turnsNoMove > MOVE_SLEEP_TIME) {
                    Matter.Sleeping.set(hero, true); // No movement for a second (60 turns) puts them to sleep.
                } else {
                    moveEntity(hero, target, tempVec); // Move hero.
                    // TODO: if target is a body then we can open or activate (plate switch, lever, statue, chest, doorway, portal, etc), then see if we have touched it yet.
                    // Don't want handle in collision because that may trigger things to happen that we didn't want to (unless we put a comparison check for target === pair body?)
                }
                if (!hero.isSleeping) allSleeping = false;
            }
            break;

        case STATE_ATTACK:
            for (let i = 0; i < heroes.length; i++) {
                let hero = heroes[i];
                if (hero.trapImmune > 0) hero.trapImmune--;
                let heroTarget = heroPickTarget(hero, tempVec);
                if (heroTarget !== undefined) { // Heroes will typically run out targets, so we must check.
                    // We have a target. See if we are within range and cool down has expired.
                    if (isWithinRange(heroTarget, hero, hero.range)) {
                        Body.setPosition(hero, hero.position);
                        Matter.Sleeping.set(hero, true); // No available targets, so go to sleep.
                        entityAttack(hero, heroTarget);
                    } else {
                        // TODO: Should there be logic to give up on main target and go after a closer enemy? ex. if within range of others, do we switch?
                        Matter.Sleeping.set(hero, false); // Wake up the heroes.
                        moveEntity(hero, heroTarget.position, tempVec); // Move towards the target.
                    }
                    allSleeping = false; // For attacks, no one sleeps until all targets are gone.
                } else {
                    Matter.Sleeping.set(hero, true); // No available targets, so go to sleep.
                }
            }
            break;
    }

    // End action if all heroes have stopped moving (all asleep).
    if (allSleeping) changeState(STATE_IDLE);
}

function updateEnemies(tempVec) {
    tempVec = tempVec || new Vec2(); // Let them pass one in to reuse to cut down on garbage collection.
    for (let i = 0; i < enemies.length; i++) {
        let enemy = enemies[i];
        if (enemy.trapImmune > 0) enemy.trapImmune--;
        // We let the group's sensor wake us up. So if asleep, then keep sleeping.
        if (!enemy.active) continue;
        // The enemy should always have a target if not sleeping.
        if (enemy.target === undefined || enemy.target.health <= 0) {
            enemy.target = getNearestThing(enemy, heroes, undefined, tempVec); // Intentionally no range, so should always return something.
        }
        if (enemy.target === undefined) continue; // Something is wrong, so just idle.
        let target = enemy.target;

        // We have a target. See if we are within range and cool down has expired.
        if (isWithinRange(target, enemy, enemy.range)) {
            entityAttack(enemy, target);
            Matter.Sleeping.set(enemy, true); // No available targets, so go to sleep.
        } else {
            // TODO: should there be logic to give up on main target and go after a closer enemy? ex. if within range of others, do we switch?
            Matter.Sleeping.set(enemy, false); // Wakeup the enemies.
            moveEntity(enemy, target.position, tempVec); // Move towards the target.
        }
    }
}

function updateMissiles(tempVec) {
    tempVec = tempVec || new Vec2(); // Let them pass one in to reuse to cut down on garbage collection.
    for (let i = 0; i < missiles.length; i++) {
        let missile = missiles[i];
        if (missile.alive > 0) {
            moveStatic(missile, missile.target, missile.movespeed, tempVec); // Move the missile towards its target.
            missile.alive--;
        }
    }
}

function updateTraps(tempVec) {
    for (let i = 0; i < traps.length; i++) {
        let trap = traps[i];
        if (trap.cycleTime > 0) {
            trap.time--;
            if (trap.time <= 0) {
                trap.active = !trap.active;
                trap.time = trap.cycleTime;
            }
        }
    }
}

function update() {
    let tempVec = new Vec2();
    updateHeroes(tempVec);
    updateEnemies(tempVec);
    updateMissiles(tempVec);
//    console.log(missiles[0].position);
    updateTraps(tempVec);

    Engine.update(engine);

    // TODO: Check if any entities made it outside the arena and bring them back in?

}

function drawCircle(ctx, x, y, radius, stroke) {
    ctx.beginPath();
    ctx.arc(x, y, radius, 0, DEGREE_360);
    ctx.strokeStyle = stroke;
    ctx.stroke();
}

function drawFilledCircle(ctx, x, y, radius, fill, stroke) {
    ctx.beginPath();
    ctx.arc(x, y, radius, 0, DEGREE_360);
    ctx.fillStyle = fill;
    ctx.fill();
    if (stroke !== undefined) {
        ctx.strokeStyle = stroke;
        ctx.stroke();
    }
}

function render() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);

    ctx.lineWidth = 1;
    renderBodies(ctx, sensors, '#FFFACD', '#FFFFE0');
    renderBodies(ctx, arena, '#777', '#BABABF');
    renderBodies(ctx, traps, '#F77', '#F0E0E0'); // TODO: Need to show when they are on and off.

    // For debug, show sight range and long range.
    if (heroes.length > 0) {
        drawCircle(ctx, heroes[0].position.x, heroes[0].position.y, Math.sqrt(SIGHT_RANGE), "#FF9999");
        drawCircle(ctx, heroes[0].position.x, heroes[0].position.y, Math.sqrt(LONG_RANGE), "#FF9999");
    }

    renderBodies(ctx, breakables, '#A85', '#DEB887');
    renderBodies(ctx, enemies, '#F55', '#FFF0F0');
    renderBodies(ctx, heroes, '#55F', '#F0F0FF');
    renderBodies(ctx, missiles, '#DDAA77', '#FFCC99');

    // Render the effects.
    for (let i = 0; i < effects.length; i++) {
        if (effects[i].ttl > 0) {
            let effect = effects[i];
            drawFilledCircle(ctx, effect.x, effect.y, 6, effect.color, effect.color);
            effect.ttl--;
        }
    }

    // Debug the state.
    let stateText = "Group State: " + ((cmdState === STATE_IDLE) ? "idle" : (cmdState === STATE_ATTACK) ? "attack" : "moving");
    ctx.fillStyle = "black";
    ctx.font = "12px Georgia";
    ctx.textAlign = "left";
    ctx.fillText(stateText, 10, 12);

    for (let i = 0; i < heroes.length; i++) {
        let hero = heroes[i];
        ctx.fillText(i + ": " + hero.isSleeping, 10, 30 + (i * 15));
    }
}

function renderBodies(ctx, bodies, stroke, fill) {
    for (let i = 0; i < bodies.length; i++) {
        let body = bodies[i];
        if (body.isHidden) continue;
        if ((body.health !== undefined && body.health <= 0) || (body.alive !== undefined && body.alive <= 0) || (body.isTrap && !body.active)) continue; // Skip dead things.
        ctx.strokeStyle = stroke;
        ctx.fillStyle = fill;
        ctx.beginPath();
        if (body.size !== undefined) {
            ctx.arc(body.position.x, body.position.y, body.size, 0, DEGREE_360);
        } else {
            var vertices = body.vertices;
            ctx.moveTo(vertices[0].x, vertices[0].y);
            for (let j = 1; j < vertices.length; j++) {
                ctx.lineTo(vertices[j].x, vertices[j].y);
            }
            ctx.lineTo(vertices[0].x, vertices[0].y);
        }
        ctx.stroke();
        ctx.fill();

        // Show their health, if they are hurt.
        if (cmdState === STATE_ATTACK && body.maxhealth !== undefined && body.health < body.maxhealth) {
            drawProgressBar(ctx, body.position.x - body.size, body.position.y - (body.size + 6), body.size * 2,
                STATBAR_HEIGHT, body.health, body.maxhealth, COLOR_HEALTH, COLOR_HEALTH_EMPTY);
        }
    }
}

// Draws a progress bar to represent the health of the entity.
function drawProgressBar(ctx, x, y, width, height, value, max, foreColor, backColor) {
    // Clamp lower range at 1 so they don't get the full background bar due to rounding.
    let pct = Math.floor((value * width) / max) + 1;
    if (pct > width) {
        pct = width;
    } else if (pct === width && value < max) {
        pct = width - 1; // Want them to know that there is something less than 100%.
    }

    if (pct > 0) {
        ctx.fillStyle = foreColor;
        ctx.fillRect(x, y, pct, height);
    }
    if (pct < width) {
        ctx.fillStyle = backColor;
        ctx.fillRect(x + pct, y, (width - pct), height);
    }
}

function createHitEffect(x, y, duration, color) {
    let effect;
    for (let i = 0; i < effects.length; i++) {
        if (effects[i].ttl <= 0) {
            effect = effects[i];
            break;
        }
    }
    if (effect === undefined) {
        effect = { };
        effects.push(effect);
    }
    effect.x = x;
    effect.y = y;
    effect.ttl = duration;
    effect.color = color;
}

Events.on(engine, 'collisionStart', function(event) {
    var pairs = event.pairs;
    for (let i = 0; i < pairs.length; i++) {
        let a = pairs[i].bodyA;
        let b = pairs[i].bodyB;
        if (a.isSensor) { // Only sensors get triggered.
            if (a.onCollisionStart !== undefined && a.onCollisionStart(b)) removeBody(a, sensors);
        } else if (b.isSensor) {
            if (b.onCollisionStart !== undefined && b.onCollisionStart(a)) removeBody(b, sensors);
        }
    }
});
Events.on(engine, 'collisionActive', function(event) {
    var pairs = event.pairs;
    for (let i = 0; i < pairs.length; i++) {
        let a = pairs[i].bodyA;
        let b = pairs[i].bodyB;
        if (a.isSensor) { // Only sensors get triggered.
            if (a.onCollisionActive !== undefined && a.onCollisionActive(b)) removeBody(a, sensors);
        } else if (b.isSensor) {
            if (b.onCollisionActive !== undefined && b.onCollisionActive(a)) removeBody(b, sensors);
        }
    }
});
Events.on(engine, 'collisionEnd', function(event) {
    var pairs = event.pairs;
    for (let i = 0; i < pairs.length; i++) {
        let a = pairs[i].bodyA;
        let b = pairs[i].bodyB;
        if (a.isSensor) { // Only sensors get triggered.
            if (a.onCollisionEnd !== undefined && a.onCollisionEnd(b)) removeBody(a, sensors);
        } else if (b.isSensor) {
            if (b.onCollisionEnd !== undefined && b.onCollisionEnd(a)) removeBody(b, sensors);
        }
    }
});

init();
main();
</script>
</html>