<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>Bot Blast</title>
<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
<style>
    :root {
        /* Base colors */
        --color-green: #2ecc71; --color-green-d: #27ae60; --color-blue: #3498db; --color-blue-d: #2980b9; --color-red: #e74c3c; --color-red-d: #c0392b;
        --color-yellow: #f1c40f; --color-yellow-d: #f39c12; --color-orange: #e67e22; --color-orange-d: #d35400; --color-purple: #9b59b6; --color-purple-d: #8e44ad;
        --color-white: #ecf0f1; --color-white-d: #bdc3c7; --color-gray: #95a5a6; --color-gray-d: #7f8c8d; --color-black: #34495e; --color-black-d: #2c3e50;
        --color-bluegreen: #1abc9c; --color-bluegreen-d: #16a085;
        /* Element colors */
        --color-bg: #fff; --color-text: #222; --color-canvas: #222; --color-input-bg: #fafafa; --color-input-border: #bbb;
    }
    * { margin: 0; padding: 0; box-sizing: border-box; }
    .dark { --color-bg: #222; --color-text: #fff; --color-canvas: #333; --color-input-bg: #444; --color-input-border: #222; }
    body { background: var(--color-bg); }
    canvas { border: none; border-radius: 3px; background: var(--color-canvas); }
    .center, body { display: flex; flex-direction: column; justify-content: center; align-items: center; }
    .screen { width: 100%; min-height: 100vh; background: var(--color-bg); font-family: 'Righteous',sans-serif; }
    .hidden { display: none; }
    .button { display: inline-flex; justify-content: center; align-items: center; border: none; border-radius: 3px; height: 28px; padding: 0 20px;
        color: white; margin: 0 5px 0 5px; font-weight: bold; font-size: 16px; cursor: pointer; user-select: none; }
    .button:hover, .button:focus { border-bottom: none; margin-top: 4px;   animation: pulse 0.8s; box-shadow: 0 0 0 1em rgba(255, 255, 255, 0); }
    .green { background:var(--color-green); --color: var(--color-green-d); border-bottom: solid 4px var(--color); }
    .blue { background:var(--color-blue); --color: var(--color-blue-d); border-bottom: solid 4px var(--color); }
    .red { background:var(--color-red); --color: var(--color-red-d); border-bottom: solid 4px var(--color); }
    @keyframes pulse { 0% { box-shadow: 0 0 0 0 var(--color); } }
    .button-group { display:flex; align-items: center; height: 28px; }
    .bot { width:100%; padding: 6px; margin-top: 5px; background: #ddd; border-bottom: solid 4px #888; border-radius: 3px; display: flex; justify-content: space-between; align-items: center; }
    .title { margin-bottom: 20px; font-size: 100px; font-weight: bold; color: var(--color-text); }
    h2 { font-size: 26px; font-weight: bold; color: var(--color-text); }
    .result-list { width: 40%; display: flex; flex-direction: column; align-items: center; }
    .place { width: 2em }
    input, textarea { border: solid 2px var(--color-input-border); border-radius: 3px; background: var(--color-input-bg); color: var(--color-text); padding: 5px; }
    details { color: var(--color-text); }
    summary {outline: none }
    details details { margin-left: 20px; }
    .card { background: var(--color-bg); color: var(--color-text); text-align: left; border: solid 2px var(--color-input-border); border-radius: 6px; padding: 5px;
        display: flex; flex-flow: column nowrap; align-items: flex-start; font-family: sans-serif; font-size: 14px; }
    li { margin-left: 1rem; }
    .mono { font-family: monospace; }
</style><body>

<div style="position:absolute; top:0; right:0; z-index:100; font-size:20px; margin:10px; cursor:pointer;" onclick="document.body.classList.toggle('dark');" title="Toggle Light/Dark Mode">🌓</div>

 <div id="welcome" class="screen center">
    <span class="title">BOT BLAST</span>
    <div class="button-group"><span class="button green" onclick="showAddBotsScreen()">Start</span></div>
</div>

<div id="add" class="screen center hidden" style="justify-content: flex-start; margin-top: 30px; height: auto; ">
    <span class="button-group">
        <span class="button blue" onclick="addBot()">Add Bot</span>
        <span class="button green" onclick="showGameScreen()">Start Battle</span>
    </span>
    <div id="botList" class="center" style="width:80%; margin-top: 6px;"></div>
</div>

<div id="edit" class="screen center hidden">
    <div id="editError" class="hidden" style="width:80%; margin: 2px 20px; color: red; font-size: 14px; font-weight: bold; text-align: center;"></div>
    <div style="width:80%; margin: 5px 20px; display: flex; justify-content: space-between; align-items: center;">
        <span><span style="margin-left: 0; font-weight:bold; color: var(--color-text);">Name: </span> <input id="botName" type="text" style="font-size: 16px;"></input></span>
        <span style="display:flex; align-items: flex-end; height: 28px;">
            <span class="button green" onclick="saveBotChanges()">Save</span>
            <span class="button red" style="margin-right:0" onclick="showAddBotsScreen()">Cancel</span>
        </span>
    </div>
    <textarea id="codeArea" style="width:80%; height:300px; margin: 2px 20px;"></textarea>
    <details style="width:80%; margin: 5px 20px 2px 20px;"><summary style="background: var(--color-input-bg); padding-left: 4px; border-radius: 3px;">Help</summary>
        <details><summary>Objects</summary>
            <details><summary>me</summary>
                <div class="card"><span>Represents your bot within the arena. It provides the following read-only properties:<ul><li>x - X position of bot within the arena.</li><li>y - Y position of bot within the arena.</li><li>health - Current health of your bot, starting at the maximum of 10.</li><li>mana - Current mana of your bot, starting at the maximum of 10. This is used to cast spells.</li><li>hasShield - Whether your bot currently has an active shield.</li></ul></span><span><br/>Ex. <span class="mono">var dist = getDistance(me.x, me.y, others[0].x, others[0].y);</span></span></div>
            </details>
            <details><summary>others</summary>
                <div class="card"><span>Represents a list of all opposing bots within the arena that are still alive. It provides the following read-only properties for each bot:<ul><li>x - X position of bot within the arena.</li><li>y - Y position of bot within the arena.</li><li>health - Current health of the bot, starting at the maximum of 10.</li><li>mana - Current mana of the bot, starting at the maximum of 10. This is used to cast spells.</li><li>hasShield - Whether the bot currently has an active shield.</li><li>id - Used only to map this bot back to the internal array. Shouldn't be needed in your code.</li></ul></span><span><br/>Ex. <span class="mono">var dist = getDistance(me.x, me.y, others[0].x, others[0].y);</span></span></div>
            </details>
            <details><summary>arena</summary>
                <div class="card"><span>Represents the arena the bots are currently battling in. Currently, contains only the dimensions of the arena (left, right, top, bottom) minus the size of the bots. Note that the numbers increase from the top to the bottom and from the left to the right to match the coordinate system of the browser.</span><span><br/>Ex. getting a random position within the arena.<span class="mono"><br/>var x = (Math.random() * (arena.right - arena.left)) + arena.left;<br/>var y = (Math.random() * (arena.bottom - arena.top)) + arena.top;</span></span></div>
            </details>
        </details>
        <details><summary>Functions</summary>
            <details><summary>log</summary>
                <div class="card"><span>Logs out the specified text to the console which is useful when troubleshooting problems. Note that the spell cast by each bot is logged each turn automatically, so no need to log that.</span><span><br/>Ex. <span class="mono">log("My current health " + me.health);</span></span></div>
            </details>
            <details><summary>castSpell</summary>
                <div class="card"><span>Each bot may cast a single spell each turn, if they have the mana to do so. If the bot does not have enough mana then the spell fizzles and all remaining mana is lost. If castSpell is called more than once a turn then it is the last one that counts. Aside from the first parameter, which the name of the spell to cast, the remaining parameter(s) to this method vary based on the spell.<br/><br/>For spells that target:<ul><li>the bot itself, such as shield and heal, no addition parameters are needed.</li><li>a location, such as blink, either an angle, in degrees, or a coordinate (x,y) may be provided.</li><li>another bot the index of the bot within the others array should be provided.</li></ul></span><span><br/>Ex.<br/><span class="mono">castSpell("shield");<br/>castSpell("blink", Math.random() * 360); // Teleport in a random direction.<br/>castSpell("snowball", 0); // Where 0 refers to others[0].</span></span></div>
            </details>
            <details><summary>castRandomSpell</summary>
                <div class="card"><span>Casts a random spell that the bot has the mana for. If the bot doesn't have enough mana for any spell then it does nothing.</span><span><br/>Ex. <span class="mono">if (me.mana >= 5) castRandomSpell();</span></span></div>
            </details>
            <details><summary>moveTo</summary>
                <div class="card"><span>Moves the bot in either the specified direction/angle, in degrees, or to a specific coordinate (x,y). If the coordinate is out of the bot's movement range or the arena then the bot will move as far in that direction as possible. If moveTo is called more than once a turn then it is the last one that counts.</span><span><br/>Ex.<br/><span class="mono">moveTo(5, 5);<br/>moveTo(Math.random() * 360); // Move in a random direction.</span></span></div>
            </details>
            <details><summary>getDistance</summary>
                <div class="card"><span>Returns the distance between two points.</span><span><br/>Ex.<span class="mono">var dist = getDistance(me.x, me.y, others[0].x, others[0].y);</span></span></div>
            </details>
            <details><summary>getLowestHealthEnemy</summary>
                <div class="card"><span>Returns the opponent with the lowest health. If there is a tie then a random one of those is returned. It does not check if they are within range.</span><span><br/>Ex. <span class="mono">castSpell("snowball", getLowestHealthEnemy());</span></span></div>
            </details>
            <details><summary>getClosestEnemy</summary>
                <div class="card"><span>Returns the closest opponent to your bot. If there is a tie then a random one of those is returned. It does not check if they are within range.</span><span><br/>Ex. <span class="mono">castSpell("snowball", getClosestEnemy());</span></span></div>
            </details>
            <details><summary>getRandomEnemy</summary>
                <div class="card"><span>Returns a random opponent. It does not check if they are within range.</span><span><br/>Ex. <span class="mono">castSpell("snowball", getRandomEnemy());</span></span></div>
            </details>
            <details><summary>isWithinRange</summary>
                <div class="card"><span>Returns whether the opponent is within range of the specified spell.</span><span><br/>Ex. <span class="mono">isWithinRange(0, "snowball"); // Where 0 refers to others[0].</span></span></div>
            </details>
            <details><summary>haveManaFor</summary>
                <div class="card"><span>Returns whether your bot has enough mana tgo cast the specified spell..</span><span><br/>Ex. <span class="mono">if (haveManaFor("shield")) castSpell("shield");</span></span></div>
            </details>
            
        </details>
        <details id="spellList"><summary>Spells</summary></details>
    </details>
</div>

<div id="game" class="screen center hidden">
    <canvas id="gameCanvas" width=520 height=280></canvas>
    <div class="button-group" style="margin-top: 20px;">
        <span id="gameActionBtn" class="button green" onclick="toggleGameStateFromButton(this)">Start</span>
        <span class="button red" onclick="showGameResultsScreen();">End</span>
    </div>
</div>

<div id="result" class="screen center hidden">
    <div style="width:80%; display: flex; justify-content: space-around;">
        <div id="listByKill" class="result-list"></div>
        <div id="listByTurn" class="result-list"></div>
    </div>
    <div style="height: 15px;"></div>
    <div class="button-group"><span class="button green" onclick="showAddBotsScreen()">Play Again</span></div>
</div>

<script src="acorn_interpreter.js"></script> <!-- Get from https://github.com/NeilFraser/JS-Interpreter. None of the JS CDNs currently have it. -->

<!-- https://codemirror.net/ and https://cdnjs.com/libraries/codemirror -->
<!--
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.0/codemirror.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.0/codemirror.min.css">
<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.52.0/mode/javascript/javascript.min.js"></script>
-->

<script>
    "use strict";
    // Shouldn't add functions to built-in objects, but I'm going to anyway as these functions really should have been then from the start.
    Array.prototype.random = function() { return this[Math.floor(Math.random() * this.length)]; }
    Array.prototype.shuffle = function() {
        let j, x, i;
        for (i = this.length - 1; i > 0; i--) {
            j = Math.floor(Math.random() * (i + 1));
            x = this[i]; this[i] = this[j]; this[j] = x;
        }
        return this;
    }
    Number.isNumeric = function(value) { return !this.isNaN(value - this.parseFloat(value)); } // Both floats and integers are valid.

    const DEGREE_360 = 2 * Math.PI; // Cached for performance.
    const SCALE = 50; // How many pixels per a unit of measure within the game.
    const BOT_SIZE = 0.4; // How many units wide the bots are.
    const HALF_BOT_SIZE = BOT_SIZE / 2;
    const MISSILE_SIZE = 0.2; // How many units wide the missiles are.
    const HALF_MISSILE_SIZE = MISSILE_SIZE / 2;
    const MAP_WIDTH = 13; // How many units wide the arena/map is. Should match the width of canvas divided by scale.
    const MAP_HEIGHT = 7; // How many units high the arena/map is. Should match the height of canvas divided by scale.
    const ARENA_BOUNDS = { left: 0 + HALF_BOT_SIZE, right: MAP_WIDTH - HALF_BOT_SIZE, top: 0 + HALF_BOT_SIZE, bottom: MAP_HEIGHT - HALF_BOT_SIZE };
    const WALK_RANGE = 1; // How far a bot can move in a single turn.
    const MAX_HEALTH = 10; // How much health each bot starts the game with. They can never have more health than this at any one time.
    const MAX_MANA = 10; // How much mana each bot starts the game with. They can never have more mana than this at any one time.
    const MANA_DEFAULT_REGEN = 1; // how much mana each bot is given at the end of each turn.
    const MANA_NO_ACTION_BONUS = 1; // Bonus mana the bot is given if they don't cast any spells during that turn.
    const MANA_NO_MOVE_BONUS = 2; // Bonus mana the bot is given if they don't move during that turn.
    const THINK_TIME_GAP = 1000; // Time between the bot's getting a chance to think. In ms, so 1000 ms = 1 sec.

    const STYLE_ROOT = getComputedStyle(document.body);
    function getColor(name) { return STYLE_ROOT.getPropertyValue("--color-" + name).trim(); }
    const BOT_COLOR = getColor("blue"); // "#44b"
    const BOT_BORDER_COLOR = getColor("blue-d"); // "#227"
    const SHIELD_COLOR = getColor("white"); // "#88f";
    const SHIELD_BORDER_COLOR = getColor("white-d"); // "#44c";
    const COLOR_HEALTH = getColor("red"); // "red";
    const COLOR_MANA = getColor("blue"); // "blue";
    const COLOR_DEAD_BOT = getColor("gray");
    const DEAD_BOT_FADE = 3; // 3 seconds.

    let canvas = document.getElementById("gameCanvas");
    canvas.width = MAP_WIDTH * SCALE; // Resize canvas based on scale. Could also make it so canvas resizes based on screen and we change scale as a result.
    canvas.height = MAP_HEIGHT * SCALE;
    let ctx = canvas.getContext("2d");
    let bots;
    let missiles; // The spells being cast at other players. They travel their complete range unless they run into a bot.
    let animations; // Right now is just for handling the fireball explosions, but could be any animation.
    let timeToNextThink = 0;
    let lastTime = 0; // Used to count milliseconds between updates.
    let gameRunning = false;

//    let myCodeMirror = CodeMirror.fromTextArea(document.getElementById("codeArea"), { value: "if (doesThisWork) { console.log('success');", mode: "javascript", lineNumbers: true, });
//    let myCodeMirror = CodeMirror(document.getElementById("edit"), { value: "if (doesThisWork) { console.log('success');", mode: "javascript", lineNumbers: true, });

    const SPELL_TARGET_SELF = "self";
    const SPELL_TARGET_BOT = "bot";
    const SPELL_TARGET_LOCATION = "location";
    const SPELLS = {
        "shield": { "name": "shield", "cost": 5, "resist": 0.8, "target": SPELL_TARGET_SELF,
            "desc": "This spell protects the bot from ${resist}% of the damage from a single attack before dissipating. It will not block any subsequent attacks during that turn.", },
            // TODO: Should the shield last the rest of the turn?
        "heal": { "name": "heal", "cost": 8, "amt": 2, "target": SPELL_TARGET_SELF,
            "desc": "This spell restores ${amt} points of health to the bot.", },
        "blink": { "name": "blink", "cost": 2, "range": 8, "target": SPELL_TARGET_LOCATION,
            "desc": "This spell teleports the bot to the specified location. If the location is out of range or the arena then the bot will be placed as far in that direction as possible.", },
        "drainmana": { "name": "drainmana", "cost": 3, "dmgMana": 8, "range": 8, "target": SPELL_TARGET_BOT, "color": getColor("purple"),
            "desc": "This spell drains ${dmgMana} points of mana from a bot, if they are hit by it.", }, //"#c2f", },
        "snowball": { "name": "snowball", "cost": 3, "dmg": 3, "range": 8, "target": SPELL_TARGET_BOT, "color": getColor("white"),
            "desc": "This spell does ${dmg} points of damage to a bot, if they are hit by it.", }, //"#eee", },
        "frostbolt": { "name": "frostbolt", "cost": 5, "dmg": 6, "range": 8, "target": SPELL_TARGET_BOT, "color": getColor("blue"),
            "desc": "This spell does ${dmg} points of damage to a bot, if they are hit by it.", }, //"#88f", },
        "fireball": { "name": "fireball", "cost": 5, "dmg": 4, "aoe": 2, "range": 8, "target": SPELL_TARGET_BOT, "color": getColor("orange"),
            "desc": "This spell does ${dmg} points of damage to all bots within a radius of ${aoe} units. Only explodes if it hits a bot.", }, //"orange", },
        // Other ideas: stun (for 2 turns), push (off edge), repel (push everyone around you away), temp wall (instead of shield).
    };

    // Initializes the spell list help section. We do this in code so we can populate in the values from the spell list rather than needing to update code in two places.
    {
        // Do substitutions to spell descriptions. Can't do when defining as the properties doesn't exist yet for the template to resolve.
        if (SPELLS.shield) SPELLS.shield.desc = SPELLS.shield.desc.replace("${resist}", Math.floor(SPELLS.shield.resist * 100));
        if (SPELLS.heal) SPELLS.heal.desc = SPELLS.heal.desc.replace("${amt}", SPELLS.heal.amt);
        if (SPELLS.drainmana) SPELLS.drainmana.desc = SPELLS.drainmana.desc.replace("${dmgMana}", SPELLS.drainmana.dmgMana);
        if (SPELLS.snowball) SPELLS.snowball.desc = SPELLS.snowball.desc.replace("${dmg}", SPELLS.snowball.dmg);
        if (SPELLS.frostbolt) SPELLS.frostbolt.desc = SPELLS.frostbolt.desc.replace("${dmg}", SPELLS.frostbolt.dmg);
        if (SPELLS.fireball) {
            SPELLS.fireball.desc = SPELLS.fireball.desc.replace("${dmg}", SPELLS.fireball.dmg);
            SPELLS.fireball.desc = SPELLS.fireball.desc.replace("${aoe}", SPELLS.fireball.aoe);
        }

        let spellListEl = document.getElementById("spellList");
        let createSpellElement = function(spell) {
            let castArgs = (spell.target === SPELL_TARGET_SELF) ? "" : (spell.target === SPELL_TARGET_BOT) ? ", 0" : ", 5, 5"; // Example arguments when calling cast spell.
            return `<details><summary>${spell.name} (cost: ${spell.cost})</summary><div class="card">` +
                `<span>${spell.desc}</span><span><br/>Ex. <span class="mono">castSpell("${spell.name}"${castArgs});</span></span>` +
                `</div></details>`;
        }
        for (const spell in SPELLS) spellListEl.innerHTML += createSpellElement(SPELLS[spell]);
    }

    // AIs that the bots will have set by default (1 of them, picked at random). There is no left indentation as that carries over into the in-game code editor.
    const defaultAIs = [
// MageBlast default
`calculateActionAbility();
calculateMove();
function calculateActionAbility() {
    if (me.mana === 10) {
        castSpell("shield");
    } else if (me.mana >= 5) {
        castRandomSpell();
    } else if (haveManaFor("snowball")) {
        castSpell("snowball", getClosestEnemy());
    }
}
function calculateMove() {
    if (me.mana < 5) {
        // nothing
    } else if (me.x > 7) {
        moveTo(180)
    } else if (me.x < 2) {
        moveTo(0)
    } else if (me.y > 5) {
        moveTo(270)
    } else if (me.y < 2) {
        moveTo(90)
    }
}`,
// Spell Slinger - Always shooting.
`if (haveManaFor("snowball")) castSpell("snowball", getLowestHealthEnemy());`,
// Turtle - Always shielding.
`if (!me.hasShield) {
    if (haveManaFor("shield")) castSpell("shield");
} else {
    if (me.mana >= 9) {
        castSpell("frostbolt", getClosestEnemy());
    } else if (me.mana >= 7) {
        castSpell("snowball", getClosestEnemy());
    }
}`,
// The Rabbit - constantly moving in random directions.
`moveTo(Math.random() * 360);
if (me.mana >= 5) castRandomSpell();`,
    ];

    const BOT_NAMES = ["Kraken","Mad Dog","Psycho","Reaper","Crank","Roadkill","Skull Crusher","Slasher",
        "Sythe","Surge","Wraith","Knuckles","Bullet-Proof","Tempest","Breaker","Leviathan","Terminator",
        "Rambo","Masher","Hellcat","Ace","Automatic","Chainsaw","Phantom","Venom","Omen","Gladius",
        "Hammer","Maul","Nova","Black Mamba","Scorpion","Deathstalker","Carbon","Rogue","Shadow","Mirage",
        "Ultra","Vixen","Voodoo","Half Pint","The Real Deal","Night Terror","Inferno","Vex","Storm","Immortal"];

    class Bot {
        constructor(name, ai) {
            this.name = name;
            this.x = 0;
            this.y = 0;
            this.health = MAX_HEALTH;
            this.mana = MAX_MANA;
            this.hasShield = false;
            this.ai = (ai !== undefined) ? ai : defaultAIs.random();
            this.kills = 0; // How many other bots did they take out.
            this.turns = 0; // How long they were alive.
        }

        reset(x, y) {
            this.x = x || 0;
            this.y = y || 0;
            this.health = MAX_HEALTH;
            this.mana = MAX_MANA;
            this.hasShield = false;
            this.kills = 0;
            this.turns = 0;
        }
    }

    class Missile {
        constructor(source, target, spell) {
            this.x = source.x;
            this.y = source.y;
            this.source = source;
            this.target = target;
            this.spell = spell;

            if (target instanceof Bot) {
                // Get the furthest bounds of that direction in case the missile misses the bot.
                let angle = Math.atan2(target.y - source.y, target.x - source.x); // Angle towards target. Note: this call requires Y first.
                let x = (Math.cos(angle) * spell.range) + source.x; // Convert to a normalized delta, scale by range, then add to current position.
                let y = (Math.sin(angle) * spell.range) + source.y;
                // Note: We don't do any bounds checking here as it messes up the trajectory. We'll check in the update, if needed.
                this.target = { x: x, y: y };
            }
        }
    }

    const MODE_GROW = 0;
    const MODE_SHRINK = 1;
    const MODE_FADE = 2;

    class CircleAnimation {
        constructor(x, y, size, color, duration, mode=MODE_GROW) {
            this.x = x;
            this.y = y;
            this.size = size;
            this.color = color;
            this.ttl = this.duration = duration;  // ttl = time to live.
            this.mode = mode;
        }
        update(time) {
            this.ttl -= time;
            return (this.ttl > 0); // Return whether animation is still valid or not.
        }
        render(ctx) {
            ctx.beginPath();
            ctx.fillStyle = this.color;
            if (this.mode === MODE_GROW) {
                let s = ((this.duration - this.ttl) / this.duration) * this.size; // Inverse the time to live to get amount already.
                ctx.arc(this.x * SCALE, this.y * SCALE, s * SCALE, 0, DEGREE_360);
                ctx.fill();
            } else if (this.mode === MODE_SHRINK) {
                let s = (this.ttl / this.duration) * this.size;
                ctx.arc(this.x * SCALE, this.y * SCALE, s * SCALE, 0, DEGREE_360);
                ctx.fill();
            } else {
                ctx.arc(this.x * SCALE, this.y * SCALE, this.size * SCALE, 0, DEGREE_360);
                ctx.globalAlpha = this.ttl / this.duration;
                ctx.fill();
                ctx.globalAlpha = 1;
            }
        }
    }

    // ********************************************************************************************************************************************************************************
    // UI Stuff
    // ********************************************************************************************************************************************************************************
    function pauseGame() {
        if (!gameRunning) return;
        gameRunning=false;
        console.log('stopping');
    }

    function resumeGame() {
        if (gameRunning) return;
        gameRunning=true;
        main();
    }

    function toggleGameStateFromButton(btn) {
        if (gameRunning) {
            pauseGame();
            btn.innerHTML = 'Resume';
            btn.classList.add('blue');
            btn.classList.remove('green');
        } else {
            resumeGame();
            btn.innerHTML = 'Pause';
            btn.classList.add('blue');
            btn.classList.remove('green');
        }
    }

    function generateBotName() {
        let name;
        let taken = true;
        let count = 0; // Sanity check to make sure we don't loop forever.
        while (taken && count++ < 20) {
            taken = false;
            name = BOT_NAMES.random();
            for (const bot of bots) {
                if (name === bot.name) {
                    taken = true;
                    break;
                }
            }
        }
        return name;
    }

    function showAddBotsScreen() {
        // Load the list of bots, if necessary.
        if (!bots) {
            bots = [];

            let storedJSON = localStorage.getItem("bots");
            if (storedJSON) {
                // Retrieve bots from JSON in local storage. Only need to load name and ai.
                let simpleBots = JSON.parse(storedJSON);
                for (const bot of simpleBots) {
                    bots.push(new Bot(bot.name, bot.ai));
                }
            } else {
                // Create some sample bots for testing.
                for (let i = 0; i < 10; i++) {
                    bots.push(new Bot(generateBotName()));
                }
            }
        }
        refreshBotList();
        showScreen("add");
    }

    function saveBotList() {
        if (bots.length === 0) {
            localStorage.removeItem("bots");
            return;
        }
        // Save the list of bots to local storage as JSON. Only need to save name and ai.
        let simpleBots = [];
        for (const bot of bots) {
            simpleBots.push({"name": bot.name, "ai": bot.ai});
        }
        localStorage.setItem("bots", JSON.stringify(simpleBots));
    }

    function refreshBotList() {
        // Show list of current bots. If none, see if there are any in local state to load?
        let listEl = document.getElementById("botList");
        listEl.innerHTML = ""; // Clear what is there.
        for (let i = 0; i < bots.length; i++) {
            let bot = bots[i];
            listEl.innerHTML += `<div id="${i}" class="bot"><span class="place">${i + 1}</span><span>${bot.name}</span><span class="button-group">` +
                `<span class="button blue" onclick="showEditBotScreen(${i})">Edit</span>` +
                `<span class="button red" style="margin-right:0;" onclick="removeBot(${i})">Delete</span>` +
                `</span></div>`;
        }
    }

    function addBot() {
        bots.push(new Bot(generateBotName()));
        saveBotList();
        refreshBotList();
    }

    function removeBot(botIdx) {
        bots.splice(botIdx, 1);
        saveBotList();
        refreshBotList();
    }

    function showEditBotScreen(botIdx) {
        // Clear any previous errors.
        let warn = document.getElementById("editError");
        warn.innerHTML = "";
        warn.classList.remove('hidden');

        // Update fields with name and code.
        let bot = bots[botIdx];
        let nameEl = document.getElementById("botName");
        nameEl.value = bot.name;
        nameEl.setAttribute("botIdx", botIdx); // Save the botidx somewhere so we can retrieve it on save.
        document.getElementById("codeArea").value = bot.ai;
//        myCodeMirror.value = bot.ai;
        showScreen("edit");
    }

    function saveBotChanges() {
        let nameEl = document.getElementById("botName");
        let botIdx = Number.parseInt(nameEl.getAttribute("botIdx"));
        let name = nameEl.value;
        if (!name || name.length === 0) {
            let warn = document.getElementById("editError");
            warn.innerHTML = "Error: Need to specify a name for the bot.";
            warn.classList.remove('hidden');
            return;
        }

        let code = document.getElementById("codeArea").value;
        let msg = validateScript(code);
        if (msg) {
            let warn = document.getElementById("editError");
            warn.innerHTML = msg;
            warn.classList.remove('hidden');
            return;
        }

        let bot = bots[botIdx];
        bot.name = name;
        bot.ai = code;
        document.getElementById("editError").classList.add('hidden');
        saveBotList();
        showAddBotsScreen();
    }

    function showGameScreen() {
        if (!bots || bots.length === 0) return;
        initGame();
        let btn = document.getElementById("gameActionBtn");
        btn.innerHTML = "Start";
        btn.classList.add("green");
        btn.classList.remove("blue");
        ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear what was on canvas from before.
        showScreen("game");
    }

    function showGameResultsScreen() {
        pauseGame();
        const limit = (bots.length < 10) ? bots.length : 10;
        // By Kills
        let listEl = document.getElementById("listByKill");
        listEl.innerHTML = `<h2>Top 10 By Kills</h2>`;
        let botsByKill = bots.slice();
        botsByKill.sort((a, b) => (b.kills === a.kills) ? b.turns - a.turns : b.kills - a.kills);
        for (let i = 0; i < limit; i++) {
            let bot = botsByKill[i];
            listEl.innerHTML += `<div class="bot"><span class="place">${(i === 0) ? i + 1 + "★": i + 1}</span><span>${bot.name}</span><span>${bot.kills} kills</span></div>`;
        }
        // By Turns
        listEl = document.getElementById("listByTurn");
        listEl.innerHTML = `<h2>Top 10 By Turns</h2>`;
        let botsByTurn = bots.slice();
        botsByTurn.sort((a, b) => (b.turns === a.turns) ? b.kills - a.kills : b.turns - a.turns);
        for (let i = 0; i < limit; i++) {
            let bot = botsByTurn[i];
            listEl.innerHTML += `<div class="bot"><span class="place">${(i === 0) ? i + 1 + "★": i + 1}</span><span>${bot.name}</span><span>${bot.turns} turns</span></div>`;
        }
        showScreen("result");
    }

    function showScreen(screenName) {
        document.getElementById("welcome").classList.add("hidden");
        document.getElementById("add").classList.add("hidden");
        document.getElementById("edit").classList.add("hidden");
        document.getElementById("game").classList.add("hidden");
        document.getElementById("result").classList.add("hidden");
        document.getElementById(screenName).classList.remove("hidden");
    }

    // ********************************************************************************************************************************************************************************
    // Battle Stuff
    // ********************************************************************************************************************************************************************************

    // These are functions that will be made available to the js vm.
    function getDistance(sx, sy, tx, ty) {
        let dx = tx - sx;
        let dy = ty - sy;
        return Math.sqrt(dx * dx + dy * dy);
    }

    function getLowestHealthEnemy(list) {
        let lowestIdx = 0;
        let lowestHP = list[0].health;
        for (let i = 1; i < list.length; i++) {
            let other = list[i];
            if (other.health < lowestHP || (other.health === lowestHP && Math.random() < 0.6)) { // Add random for a cheap tie breaker if we have exact matches.
                lowestIdx = i;
                lowestHP = other.health;
            }
        }
        return lowestIdx;
    }

    function getClosestEnemy(list, x, y) {
        let closestIdx = 0;
        let dist = getDistance(x, y, list[0].x, list[0].y);
        for (let i = 1; i < list.length; i++) {
            let other = list[i];
            let d = getDistance(x, y, other.x, other.y);
            if (d < dist || (d === dist && Math.random() < 0.5)) { // Add random for a cheap tie breaker if we have exact matches.
                closestIdx = i;
                dist = d;
            }
        }
        return closestIdx;
    }

    // Note: X represents either the angle, if there is just one argument, or the X part of a coordinate if there are two arguments.
    function getTargetForAngleOrCoord(callerName, bot, range, x, y) {
        if (x === undefined) throw new Error(`${callerName}: Specified an angle or X coordinate of 'undefined', which isn't a number.`);
        if (y === undefined) {
            // Assume x is an angle, in degrees, because no y is specified.
            if (!Number.isNumeric(x)) throw new Error(`${callerName}: Specified an angle of '${x}', which isn't a number.`);
            let angle = x * (Math.PI / 180); // Convert to radians.
            x = (Math.cos(angle) * range) + bot.x; // Convert to a normalized delta, scale by range, then add to current position.
            y = (Math.sin(angle) * range) + bot.y;

        } else {
            if (!Number.isNumeric(x)) throw new Error(`${callerName}: Specified a X coordinate of '${x}', which isn't a number.`);
            if (!Number.isNumeric(y)) throw new Error(`${callerName}: Specified a Y coordinate of '${y}', which isn't a number.`);
            // See if we can reach the destination in one turn. If not, then set a destination that is as far in that direction as we can.
            let dx = x - bot.x;
            let dy = y - bot.y;
            let len = Math.sqrt((dx * dx) + (dy * dy));
            if (len > range) {
                len = 1 / len; // Get normalization factor.
                x = ((dx * len) * range) + bot.x; // Normalize the delta, scale by range, then add to current position.
                y = ((dy * len) * range) + bot.y;
            }
        }
        x = (x < ARENA_BOUNDS.left) ? ARENA_BOUNDS.left : (x > ARENA_BOUNDS.right) ? ARENA_BOUNDS.right : x; // Clamp the destination to stay within the arena.
        y = (y < ARENA_BOUNDS.top) ? ARENA_BOUNDS.top : (y > ARENA_BOUNDS.bottom) ? ARENA_BOUNDS.bottom : y;
        return { "x": x, "y": y };
    }

    function setSpellCommand(result, bots, others, bot, spellName, target, y) {
        if (spellName === undefined) throw new Error(`castSpell: Specified a spell of 'undefined', which isn't a valid name.`);
        let spell = SPELLS[spellName.toLowerCase()];
        if (!spell) throw new Error(`castSpell: Specified a spell of '${spellName}', which isn't a valid name.`);
        result.spell = spell.name;

        if (spell.target === SPELL_TARGET_SELF) {
            // Nothing.
        } else if (spell.target === SPELL_TARGET_BOT) {
            if (!Number.isInteger(target))
                throw new Error(`castSpell: Specified a target of '${target}', which isn't an integer.`);
            if (target < 0 || target >= others.length)
                throw new Error(`castSpell: Specified a target of '${target}', which isn't within the bounds of the 'others' list (0 to ${others.length-1}).`);
            result.target = bots[others[target].id]; // Do some index mapping as "others" doesn't include the current or dead bots, but "bots" does.

        } else { // spell.target === SPELL_TARGET_LOCATION
            result.target = getTargetForAngleOrCoord("castSpell", bot, spell.range, target, y);
        }

        console.log(`${bot.name}: cast ${result.spell}`);
    }

    function castRandomSpell(result, bot, bots, others) {
        let spellList = Object.keys(SPELLS).shuffle();
        for (const spellName of spellList) {
            // Pick a random spell that we have the mana for.
            let spell = SPELLS[spellName];
            if (bot.mana < spell.cost) continue;
            result.spell = spellName;
            // Pick an appropriate random target for the spell, is applicable.
            if (spell.target === SPELL_TARGET_SELF) {
                // Nothing.
            } else if (spell.target === SPELL_TARGET_BOT) {
                result.target = bots[others.random().id]; // Do some index mapping as "others" doesn't include the current or dead bots, but "bots" does.
            } else { // spell.target === SPELL_TARGET_LOCATION
                let angle = Math.random() * (Math.PI * 2); // Pick a random angle (in radians).
                let x = (Math.cos(angle) * spell.range) + bot.x; // Convert to a normalized delta, scale by range, then add to current position.
                let y = (Math.sin(angle) * spell.range) + bot.y;
                x = (x < ARENA_BOUNDS.left) ? ARENA_BOUNDS.left : (x > ARENA_BOUNDS.right) ? ARENA_BOUNDS.right : x; // Clamp the destination to stay within the arena.
                y = (y < ARENA_BOUNDS.top) ? ARENA_BOUNDS.top : (y > ARENA_BOUNDS.bottom) ? ARENA_BOUNDS.bottom : y;
                result.target = { x: x, y: y }; // This is a random point at the edge of the spell range.
            }
            break;
        }
        console.log(`${bot.name}: cast random (${result.spell})`);
    }

    // Sets the bot's destination to an absolute position that they need to reach in one turn. Takes either that position or an angle of movement.
    function setMoveToCommand(result, bot, x, y) {
        result.move = getTargetForAngleOrCoord("moveTo", bot, WALK_RANGE, x, y);
    }

    // Returns whether the specified target (bot) is within range of the specified spell.
    function isWithinRange(bot, target, spellName, bots, others) {
        if (target < 0 || target >= others.length)
            throw new Error(`isWithinRange: Specified a target of '${target}', which isn't within the bounds of the 'others' list (0 to ${others.length-1}).`);
        target = bots[others.random().id]; // Resolve the provided target index to be a handle to the actual bot.
        if (spellName === undefined) throw new Error(`isWithinRange: Specified a spell of 'undefined', which isn't a valid name.`);
        let spell = SPELLS[spellName.toLowerCase()];
        if (!spell) throw new Error(`isWithinRange: Specified a spell of '${spellName}', which isn't a valid name.`);
        if (!spell.range) throw new Error(`isWithinRange: Specified a spell of '${spellName}', which doesn't have a range.`);
        return (getDistance(bot.x, bot.y, target.x, target.y) <= spell.range);
    }

    function haveManaFor(bot, spellName) {
        if (spellName === undefined) throw new Error(`haveManaFor: Specified a spell of 'undefined', which isn't a valid name.`);
        let spell = SPELLS[spellName.toLowerCase()];
        if (!spell) throw new Error(`haveManaFor: Specified a spell of '${spellName}', which isn't a valid name.`);
        return (bot.mana >= spell.cost);
    }

    function validateScript(code) {
        // We have to create a new instance each time. Calling run on existing one just picks up at the last line.
        // Create some sample data her to test out their logic.
        let all = [
            { "id": 0, "x": 5, "y": 8, "health": 10, "mana": 3, "hasShield": true },
            { "id": 1, "x": 7, "y": 5, "health": 5, "mana": 10, "hasShield": false },
            { "name": "Test Bot", "id": 2, "x": 10, "y": 4, "health": 8, "mana": 5, "hasShield": false },
        ];
        let curnt = 2;
        let bot = all[curnt];
        let me = bot;
        let others = all.filter(item => item !== bot);
        let arena = {...ARENA_BOUNDS};
        let result = {};

        let jsvm;
        try {
            jsvm = new Interpreter(code, function (interpreter, scope) {
                // Expose some global variables and functions.
                interpreter.setProperty(scope, 'me', interpreter.nativeToPseudo(me));
                interpreter.setProperty(scope, 'others', interpreter.nativeToPseudo(others));
                interpreter.setProperty(scope, 'arena', interpreter.nativeToPseudo(arena));
                interpreter.setProperty(scope, 'log', interpreter.createNativeFunction( function(text) { console.log(bot.name + ":", arguments.length ? text : ""); } ));
                interpreter.setProperty(scope, 'castSpell', interpreter.createNativeFunction( function(spellName, target, y) { return setSpellCommand(result, all, others, bot, spellName, target, y); } ));
                interpreter.setProperty(scope, 'castRandomSpell', interpreter.createNativeFunction( function() { castRandomSpell(result, bot, all, others); } ));
                interpreter.setProperty(scope, 'moveTo', interpreter.createNativeFunction( function(x, y) { return setMoveToCommand(result, bot, x, y); } ));
                interpreter.setProperty(scope, 'getDistance', interpreter.createNativeFunction(getDistance)); // No wrapper needed on this one.
                interpreter.setProperty(scope, 'getLowestHealthEnemy', interpreter.createNativeFunction( function() { return getLowestHealthEnemy(others); } ));
                interpreter.setProperty(scope, 'getClosestEnemy', interpreter.createNativeFunction( function() { return getClosestEnemy(others); } ));
                interpreter.setProperty(scope, 'getRandomEnemy', interpreter.createNativeFunction( function() { return Math.floor(Math.random() * others.length); } ));
                interpreter.setProperty(scope, 'isWithinRange', interpreter.createNativeFunction(
                    function(target, spellName) { return isWithinRange(bot, target, spellName, all, others); } ));
                interpreter.setProperty(scope, 'haveManaFor', interpreter.createNativeFunction( function(spellName) { return haveManaFor(bot, spellName); } ));
                    
            });
        } catch (e) {
            // Should only need to worry about catching parse errors then when they are editing them before saving.
            let msg = "Parse Error: " + e.message;
            console.error(msg);
            return msg;
        }

        try {
            jsvm.run();
        } catch (e) {
            // For running the actual game assuming we want to eat the error and just show an indicator that this specific AI crashed this turn :)
            let msg = "Runtime error:" + e.message;
            console.error(msg);
            return msg;
        }

        console.log("Results:", result);
    }

    function runBot(all, curnt) {
        // We have to create a new instance each time. Calling run on existing one just picks up at the last line.
        // TODO: For performance see if we can initialize and then just use a clone of it to actually run. If we do that though how can we update the bots and positions? Can we get scope then?

        // Create the data that will be passed into the container.
        let bot = all[curnt];
        let me = { "x": bot.x, "y": bot.y, "health": bot.health, "mana": bot.mana, "hasShield": bot.hasShield };
        let others = [];
        for (let i = 0; i < all.length; i++) {
            if (i === curnt) continue; // Don't include ourselves.
            let b = all[i];
            if (b.health <= 0) continue; // Don't include if they are dead.
            b = { "id": i, "x": b.x, "y": b.y, "health": b.health, "mana": b.mana, "hasShield": b.hasShield };
            others.push(b);
        }
        let arena = {...ARENA_BOUNDS};
        let result = {}; // This is the structure that gets returned to the caller and has the bot's commands for the next round. Possible attributes are: spell, target, angle, error.

        let jsvm = new Interpreter(bot.ai, function(interpreter, scope) {
            // Expose some global variables and functions.
            interpreter.setProperty(scope, 'me', interpreter.nativeToPseudo(me));
            interpreter.setProperty(scope, 'others', interpreter.nativeToPseudo(others));
            interpreter.setProperty(scope, 'arena', interpreter.nativeToPseudo(arena));
            interpreter.setProperty(scope, 'log', interpreter.createNativeFunction( function(text) { console.log(bot.name + ":", arguments.length ? text : ""); } ));
            interpreter.setProperty(scope, 'castSpell', interpreter.createNativeFunction( function(spellName, target, y) { return setSpellCommand(result, all, others, bot, spellName, target, y); } ));
            interpreter.setProperty(scope, 'castRandomSpell', interpreter.createNativeFunction( function() { castRandomSpell(result, bot, all, others); } ));
            interpreter.setProperty(scope, 'moveTo', interpreter.createNativeFunction( function(x, y) { return setMoveToCommand(result, bot, x, y); } ));
            interpreter.setProperty(scope, 'getDistance', interpreter.createNativeFunction(getDistance)); // No wrapper needed on this one.
            interpreter.setProperty(scope, 'getLowestHealthEnemy', interpreter.createNativeFunction( function() { return getLowestHealthEnemy(others); } ));
            interpreter.setProperty(scope, 'getClosestEnemy', interpreter.createNativeFunction( function() { return getClosestEnemy(others); } ));
            interpreter.setProperty(scope, 'getRandomEnemy', interpreter.createNativeFunction( function() { return Math.floor(Math.random() * others.length); } ));
            interpreter.setProperty(scope, 'isWithinRange', interpreter.createNativeFunction(
                    function(target, spellName) { return isWithinRange(bot, target, spellName, all, others); } ));
            interpreter.setProperty(scope, 'haveManaFor', interpreter.createNativeFunction( function(spellName) { return haveManaFor(bot, spellName); } ));
        });

        try {
            jsvm.run();
        } catch (e) {
            let msg = "Runtime error:" + e.message;
            console.error(msg);
            result.error = msg;
        }
        return result;
    }

    // Places entities in a circular layout.
    function getStartingSpots(number, cx, cy, radius, angle = 0) {
        if (number === 0) return;
        let gap = DEGREE_360 / number;
        let spots = [];
        for (let i = 0; i < number; i++) {
            spots.push({ "x": cx + (Math.cos(angle) * radius), "y": cy + (Math.sin(angle) * radius) });
            angle += gap;
        }
        return spots;
    }

    function spellFizzles(bot) {
        // TODO: Apply a visual effect and/or sound, if appropriate.
    }

    function applyShield(bot) {
        if (bot.hasShield) return; // Don't reapply it.
        bot.hasShield = true;
        // TODO: Apply a visual effect and/or sound, if appropriate.
    }

    function breakShield(bot) {
        bot.hasShield = false;
        // TODO: Apply a visual effect and/or sound, if appropriate.
    }

    function heal(bot, spell) {
        bot.health += spell.amt;
        if (bot.health > MAX_HEALTH) bot.health = MAX_HEALTH;
        // TODO: Apply a visual effect and/or sound, if appropriate.
    }

    function applyDamage(bot, source, dmg, dmgMana) {
        if (bot.hasShield) {
            breakShield(bot);
            let resist = SPELLS.shield.resist;
            if (resist > 1) return; // Fully blocks all damage.
            dmg -= Math.floor(dmg * resist); // Shield doesn't fully block damage, just lessens it.
        }
        if (dmg) {
            bot.health -= dmg;
            if (bot.health <= 0) {
                bot.health = 0;
                 if (source) source.kills++;
                console.log(`${bot.name}: Killed by ${source.name}`);
                animations.push(new CircleAnimation(bot.x, bot.y, HALF_BOT_SIZE, COLOR_DEAD_BOT, DEAD_BOT_FADE, MODE_FADE));
                // TODO: Apply a sound, if appropriate.
            }
        }
        if (dmgMana) {
            bot.mana -= dmgMana;
            if (bot.mana < 0) bot.mana = 0;
        }
    }

    function teleport(bot, target) {
        animations.push(new CircleAnimation(bot.x, bot.y, HALF_BOT_SIZE, "white", 1.5, MODE_SHRINK));
        bot.x = target.x;
        bot.y = target.y;
        // TODO: Apply a sound, if appropriate.
    }

    function createMissile(source, target, spell) {
        missiles.push(new Missile(source, target, spell));
    }

    function createExplosion(x, y, size, color) {
        animations.push(new CircleAnimation(x, y, size, color, 0.4, MODE_GROW));
    }

    // Hit everything within the aoe.
    function createAOE(x, y, range, source, dmg, dmgMana, color) {
        let numKilled = 0;
        for (const bot of bots) {
            if (bot.health <= 0 || getDistance(x, y, bot.x, bot.y) > range) continue; // Miss.
            applyDamage(bot, source, dmg, dmgMana);
            if (bot.health <= 0) numKilled++;
        }
        createExplosion(x, y, range, color); // Create animation of explosion in area.
        return numKilled;
    }

    function think() {
        // Run the AI for each of the bots to determine what they want to do.
        for (let i = 0; i < bots.length; i++) {
            let bot = bots[i];
            bot.action = undefined; // Reset commands from last time.
            if (bot.health <= 0) continue; // Don't run it for dead bots.
            bot.turns++;
            let result = runBot(bots, i);
            bot.action = result; // Save the commands for the next phase.
        }

        // Implement the commands. Can't during the evaluation phase as bots later in the array would be able to see what has been done already.
        for (const bot of bots) {
            if (bot.health <= 0 || bot.action === undefined) continue;
            let action = bot.action;

            // Handle spell casting. Note: Movement is handled in the update since it happens every frame.
            if (action.spell) {
                let spell = SPELLS[action.spell];
                if (!spell) continue; // Shouldn't happen as the castSpell method validates this.
                if (spell.cost > bot.mana) {
                    spellFizzles(bot); // Spell fizzles out and takes their remaining mana with it.
                    bot.mana = 0;
                    continue;
                }
                bot.mana -= spell.cost;
                // Apply effects of the spell.
                if (spell === SPELLS.shield) {
                    applyShield(bot);
                } else if (spell === SPELLS.heal) {
                    heal(bot, spell);
                } else if (spell === SPELLS.blink) {
                    teleport(bot, action.target);
                } else {
                    createMissile(bot, action.target, spell);
                }
            }

            // Handle mana regen.
            bot.mana += MANA_DEFAULT_REGEN;
            if (!bot.action || !bot.action.spell) bot.mana += MANA_NO_ACTION_BONUS;
            if (!bot.action.move) bot.mana += MANA_NO_MOVE_BONUS;
            if (bot.mana > MAX_MANA) bot.mana = MAX_MANA;
        }
    }

    function update(dt) {
        let numAlive = 0;
        // Update movement of bots.
        for (const bot of bots) {
            if (bot.health <= 0) continue;
            numAlive++;
            if (bot.action === undefined || bot.action.move === undefined) continue; // Separate from health check so we can set the alive count.
            let dest = bot.action.move;
            let dx = dest.x - bot.x;
            let dy = dest.y - bot.y;
            let dist = Math.sqrt((dx * dx) + (dy * dy));
            let distCanMove = WALK_RANGE * dt; // Scale the distance based on elapsed time.
            if (dist < distCanMove) {
                bot.x = dest.x; // We are close enough, just go there.
                bot.y = dest.y;
            } else {
                dist = 1 / dist; // Get normalization factor.
                bot.x += (dx * dist) * distCanMove;
                bot.y += (dy * dist) * distCanMove;
            }
        }

        // Update animations.
        for (let i = animations.length - 1; i >= 0; i--) {
            if (!animations[i].update(dt)) animations.splice(i, 1);
        }

        // Update movement and collisions of missiles.
        for (let i = missiles.length - 1; i >= 0; i--) { // Do this so we can remove the dead ones. Should probably do an object pool instead.
            let missile = missiles[i];
            let dx = missile.target.x - missile.x;
            let dy = missile.target.y - missile.y;
            let dist = Math.sqrt((dx * dx) + (dy * dy));
            let distCanMove = missile.spell.range * dt; // Scale the distance based on elapsed time.
            let destroyMissile = false;
            if (dist < distCanMove) {
                missile.x = missile.target.x;
                missile.y = missile.target.y;
                destroyMissile = true;
            } else {
                dist = 1 / dist; // Get normalization factor.
                missile.x += (dx * dist) * distCanMove;
                missile.y += (dy * dist) * distCanMove;
            }

            // See if it has gone out of bounds.
            if (missile.x < ARENA_BOUNDS.left || missile.x > ARENA_BOUNDS.right ||
                missile.y < ARENA_BOUNDS.top || missile.y > ARENA_BOUNDS.bottom) destroyMissile = true;

            // Check for collisions with bots.
            const checkDist = HALF_BOT_SIZE + HALF_MISSILE_SIZE;
            for (const bot of bots) {
                if (bot === missile.source || bot.health <= 0 || getDistance(missile.x, missile.y, bot.x, bot.y) > checkDist) continue; // Miss.
                destroyMissile = true;
                if (missile.spell.aoe) {
                    numAlive -= createAOE(missile.x, missile.y, missile.spell.aoe, missile.source, missile.spell.dmg, missile.spell.dmgMana, missile.spell.color);
                } else {
                    applyDamage(bot, missile.source, missile.spell.dmg, missile.spell.dmgMana);
                    if (bot.health <= 0) numAlive--;
                }
                break;
            }

            if (destroyMissile) missiles.splice(i, 1);
        }

        // Handle end of the game.
        if (numAlive <= 1) {
            if (numAlive === 1) {
                let alive;
                for (const bot of bots) {
                    if (bot.health > 0) {
                        console.log(bot.name + " is the winner!");
                        bot.turns++; // Bump them up to make sure they show up at the top of the winner list.
                        break;
                    }
                }
                
            } else {
                console.log("Looks like everyone died!?"); // The final bots must have killed each other.
            }
            gameRunning = false;
            showGameResultsScreen();
        }
    }

    function render() {
        // Clear the board.
        ctx.clearRect(0, 0, canvas.width, canvas.height);

        // Render animations.
        for (const anim of animations) anim.render(ctx);

        // Render the bots.
        for (const bot of bots) {
            if (bot.health <= 0 ) continue;
            if (bot.hasShield) {
                ctx.beginPath();
                ctx.arc(bot.x * SCALE, bot.y * SCALE, (HALF_BOT_SIZE + 0.1) * SCALE, 0, DEGREE_360);
                ctx.fillStyle = SHIELD_COLOR;
                ctx.fill();
                ctx.strokeStyle = SHIELD_BORDER_COLOR;
                ctx.stroke();
            }

            ctx.beginPath();
            ctx.arc(bot.x * SCALE, bot.y * SCALE, HALF_BOT_SIZE * SCALE, 0, DEGREE_360);
            ctx.fillStyle = BOT_COLOR;
            ctx.fill();
            ctx.strokeStyle = BOT_BORDER_COLOR;
            ctx.stroke();

        }

        // Loop again so bots don't cover the names of other bots.
        let width = Math.floor(BOT_SIZE * SCALE);
        ctx.font = "10pt sans-serif";
        ctx.textAlign = "center";
        for (const bot of bots) {
            if (bot.health <= 0 ) continue;
            let dispY = (bot.y - BOT_SIZE) * SCALE;

            // Show their health and mana.
            let pct = Math.floor((bot.health * width) / MAX_HEALTH) + 1;
            if (pct > width) pct = width;
            if (pct > 0) {
                ctx.fillStyle = COLOR_HEALTH;
                ctx.fillRect((bot.x * SCALE) - pct, dispY, pct, 0.1 * SCALE);
            }

            pct = Math.floor((bot.mana * width) / MAX_MANA) + 1;
            if (pct > width) pct = width;
            if (pct > 0) {
                ctx.fillStyle = COLOR_MANA;
                ctx.fillRect(bot.x * SCALE, dispY, pct, 0.1 * SCALE);
            }

            // Show their name.
            ctx.fillStyle = "white";
            ctx.fillText(bot.name, bot.x * SCALE, dispY - (0.1 * SCALE));
        }

        // Draw missiles.
        for (const missile of missiles) {
            ctx.beginPath();
            ctx.arc(missile.x * SCALE, missile.y * SCALE, HALF_MISSILE_SIZE * SCALE, 0, DEGREE_360);
            ctx.fillStyle = missile.spell.color;
            ctx.fill();
        }
    }

    function main() {
        if (!gameRunning) return;
        let now = Date.now();
        let dt = (now - lastTime) / 1000;

        timeToNextThink -= (now - lastTime); // FIXME: Maybe be missing one frame of updates. Change this to set a flag to think next time or extend think time some?
        if (timeToNextThink <= 0) {
            let start = Date.now();
            think();
            console.log("think time", Date.now() - start);
            timeToNextThink = THINK_TIME_GAP;
        } else {
            update(dt);
        }

        render();
        lastTime = now;
        window.requestAnimationFrame(main);
    }

    function initGame() {
        // Reset the bots' locations.
        let spots = getStartingSpots(bots.length, (MAP_WIDTH / 2), (MAP_HEIGHT / 2), (MAP_HEIGHT / 2.5));
        spots.shuffle();
        for (let i = 0; i < bots.length; i++) {
            let spot = spots.pop();
            bots[i].reset(spot.x, spot.y);
        }

        missiles = [];
        animations = [];
    }
</script>
</body></html>