<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<title>Color</title>
<style>
    * { margin:0; padding:0; box-sizing:border-box; }
    body { font-family:sans-serif; font-size:1.2vw; background:#f0f2f5; /*#434858*/}

    /* For interactive color control */
    .color {
        height: 100%;
        line-height: 200%;
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: sticky;
        top: 0;
        border-bottom: solid 2px #aaa;
    }
    .controls { width:80%; margin-bottom:1rem;}
    .inputDiv { display:flex; }
    .inputDiv:before{ display:inline-block; width:1em; margin-right:0.5em;}
    .h:before { content:"H: "; }
    .s:before { content:"S: "; }
    .l:before { content:"L: "; }
    .r:before { content:"R: "; }
    .g:before { content:"G: "; }
    .b:before { content:"B: "; }
    .output { margin-left:0.5rem; width:3em; }
    input[type=range], input[type=range]::-webkit-slider-runnable-track, input[type=range]::-webkit-slider-thumb {
        -webkit-appearance: none; width: 100%; background:transparent; outline: none;
    }
    input[type=range]::-webkit-slider-thumb { background:#fff; width:20px; height:20px; border:3px solid var(--foo); border-radius:50%; margin-top:-9px; }
    input[type=range]::-moz-range-thumb { background:#fff; width:15px; height:15px; border:3px solid var(--foo); border-radius:50%; }
    input[type=range]::-ms-thumb { background:#fff; width:15px; height:15px; border:3px solid #ddd;border-radius:50%; margin-top:1px; }
    input[type=range]::-webkit-slider-runnable-track { background:#fff; border:1px solid #d9d9d9; height:3px; }
    input[type=range]:focus::-webkit-slider-runnable-track { outline:none; }
    input[type=range]::-moz-range-track { background:#fff; border:1px solid #d9d9d9; height:3px; }
    input[type=range]::-ms-track { background:#fff; border:1px solid #d9d9d9; height:3px; }
    input[type=range]::-ms-fill-lower { background:#fff; }
    input[type=range]::-ms-fill-upper { background:#fff; }

    /* For custom palettes */
    .cust-palette { display:flex;flex-flow:row wrap; border-top:1px solid #aaa; padding:0.5rem 0; }
    .cust-palette .outer { width:10vw; height:8vw; margin:0.5vw; border-radius:20px; overflow:hidden; background:transparent; box-shadow:8px 5px 5px #00000030; display:grid; }
    .cust-palette .col1 { grid-template:1.5fr 0.5fr/1fr; }
    .cust-palette .col2 { grid-template:1.5fr 0.5fr/1fr 1fr; }
    .cust-palette .col3 { grid-template:1.5fr 0.5fr/1fr 1fr 1fr; }
    .cust-palette .col4 { grid-template:1.5fr 0.5fr/1fr 1fr 1fr 1fr; }
    .cust-palette .col5 { grid-template:1.5fr 0.5fr/1fr 1fr 1fr 1fr 1fr; }
    .cust-palette .col6 { grid-template:1.5fr 0.5fr/1fr 1fr 1fr 1fr 1fr 1fr; }
    .cust-palette .title {
        width:100%; height:100%; background:#fff; text-transform:uppercase; font-weight:bold; font-size:90%; grid-column:1/7;
        display:grid; place-items:center; user-select:none; overflow:hidden;
    }
</style><body>

<script src="js/core.js"></script>
<script>
    "use strict";

    class Colors {
        // hsl to rgb to hex: https://codepen.io/enxaneta/pen/15d04eb1b8b68c95cd5298b46b2eabb8
        static rgb2hsl(rgb){ // arguments: [r,g,b] or r,g,b. Return [H, S, L];
            let r, g, b;
            if (rgb instanceof Array) {
                r = rgb[0] / 255; g = rgb[1] / 255; b = rgb[2] / 255;
            } else {
                r = arguments[0] / 255; g = arguments[1] / 255; b = arguments[2] / 255;
            }
            const max = Math.max(r, g, b), min = Math.min(r, g, b);
            let h, s, l = (max + min) / 2;

            if (max == min) {
                h = s = 0; // achromatic
            } else {
                const d = max - min;
                s = l > 0.5 ? d / (2 - max - min) : d / (max + min);
                switch(max){
                    case r: h = (g - b) / d + (g < b ? 6 : 0); break;
                    case g: h = (b - r) / d + 2; break;
                    case b: h = (r - g) / d + 4; break;
                }
                h /= 6;
            }
            const H = h * 360, S = s * 100, L = l * 100;
            return [H, S, L];
        }

        static hsl2rgb(HSL){ // arguments: [H,S,L] or H,S,L. Return [r, g, b];
            let h, s, l;
            if (HSL instanceof Array) {
                h = Number(HSL[0]) / 360; s = Number(HSL[1]) / 100; l = Number(HSL[2]) / 100;
            } else {
                h = Number(arguments[0]) / 360; s = Number(arguments[1]) / 100; l = Number(arguments[2]) / 100;
            }
            let r, g, b;
            if (s === 0) {
                r = g = b = l; // achromatic
            } else {
                const hue2rgb = function(p, q, t){
                    if(t < 0) t += 1;
                    if(t > 1) t -= 1;
                    if(t < 1/6) return p + (q - p) * 6 * t;
                    if(t < 1/2) return q;
                    if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                    return p;
                }
                const q = l < 0.5 ? l * (1 + s) : l + s - l * s;
                const p = 2 * l - q;
                r = hue2rgb(p, q, h + 1/3); g = hue2rgb(p, q, h); b = hue2rgb(p, q, h - 1/3);
            }
            return [Math.round(r * 255), Math.round(g * 255), Math.round(b * 255)];
        }

        static rgb2hex(rgb) { // arguments: array [r,g,b] or 3 values: r,g,b
            let r, g, b;
            if (rgb instanceof Array) {
                r = Number(rgb[0]); g = Number(rgb[1]); b = Number(rgb[2]);
            } else {
                r = Number(arguments[0]); g = Number(arguments[1]); b = Number(arguments[2]);
            }
            return [r.toString(16).padStart(2, "0"), g.toString(16).padStart(2, "0"), b.toString(16).padStart(2, "0")]
        } 

        static hex2rgb(hex) { // arguments: array [r,g,b] or 3 values: r,g,b
            const rgbRy = [];
            if (hex instanceof Array) {
                for (let i = 0; i < hex.length; i++) rgbRy[i] = parseInt(hex[i], 16);
            } else {
                for (let i = 0; i < arguments.length; i++) rgbRy[i] = parseInt(arguments[i], 16);
            }
            return rgbRy;
        }

        static hsl2hex(HSL) { return Colors.rgb2hex(Colors.hsl2rgb(HSL)); }
        static hex2hsl(HEX) { return Colors.rgb2hsl(Colors.hex2rgb(HEX)); }

        static hex2ry(hex) { // argument: "#123456" || "#123" || "123456" || "123"
            if (hex.charAt(0) == "#") hex = hex.substr(1);
            const hexRy = ["ff", "ff", "ff"];
            if (hex.length == 6) {
                hexRy[0] = hex.slice(0, 2); hexRy[1] = hex.slice(2, 4); hexRy[2] = hex.slice(4, 6);
            } else if (hex.length == 3) {
                const r = hex.slice(0, 1), g = hex.slice(1, 2), b = hex.slice(2, 3);
                hexRy[0] = r + r; hexRy[1] = g + g; hexRy[2] = b + b;
            }
            return hexRy;
        }

        static rgb2ry(rgb) { // argument: "rgb(255,100,178)" || "255,100,178" || ["255", "100", "178"]
            var ry = rgb.split(/(\(|\))/)[2].split(",");
            for(var i = 0; i < ry.length;i++){
                if(ry[i] < 0 || ry[i] > 255) return [255,255,255];
            }
            return ry;
        }

        static hsl2ry(hsl) { // argument: "hsl(255,100%,50%)" || "255,100%,50%" || ["255", "100", "178"]
            const hslry = [0, 0, 100];
            const ry = hsl.split(/(\(|\))/)[2].split(",");
            for (var i = 0; i < ry.length; i++) {
                hslry[i] = Number(ry[i].replace("%", ""));
                if (i > 0 && hslry[i] > 100) return [0, 0, 100];
            }
            return hslry;
        }

        // rgb2Hsv and hsv2Rgb are based on Color Match Remix [http://color.twysted.net/]
        // which is based on or copied from ColorMatch 5K [http://colormatch.dk/]
        static hsv2Rgb(hsv) {
            const rgb = {};
            if (hsv.saturation === 0) {
                rgb.r = rgb.g = rgb.b = Math.round(hsv.value * 2.55);
            } else {
                hsv.hue /= 60;
                hsv.saturation /= 100;
                hsv.value /= 100;
                const i = Math.floor(hsv.hue);
                const f = hsv.hue - i;
                const p = hsv.value * (1 - hsv.saturation);
                const q = hsv.value * (1 - hsv.saturation * f);
                const t = hsv.value * (1 - hsv.saturation * (1 - f));
                switch (i) {
                    case 0: rgb.r = hsv.value; rgb.g = t; rgb.b = p; break;
                    case 1: rgb.r = q; rgb.g = hsv.value; rgb.b = p; break;
                    case 2: rgb.r = p; rgb.g = hsv.value; rgb.b = t; break;
                    case 3: rgb.r = p; rgb.g = q; rgb.b = hsv.value; break;
                    case 4: rgb.r = t; rgb.g = p; rgb.b = hsv.value; break;
                    default: rgb.r = hsv.value; rgb.g = p; rgb.b = q;
                }
                rgb.r = Math.round(rgb.r * 255);
                rgb.g = Math.round(rgb.g * 255);
                rgb.b = Math.round(rgb.b * 255);
            }
            return rgb;
        }

        // Converts an RGB color into a HSV (hue, saturation, value) color.
        static rgb2Hsv(rgb) {
            const hsv = {};
            const max = max3(rgb.r, rgb.g, rgb.b);
            const dif = max - min3(rgb.r, rgb.g, rgb.b);
            hsv.saturation = (max == 0.0) ? 0 : (100 * dif / max);
            if (hsv.saturation == 0) hsv.hue = 0;
            else if (rgb.r == max) hsv.hue = 60.0 * (rgb.g - rgb.b) / dif;
            else if (rgb.g == max) hsv.hue = 120.0 + 60.0 * (rgb.b - rgb.r) / dif;
            else if (rgb.b == max) hsv.hue = 240.0 + 60.0 * (rgb.r - rgb.g) / dif;
            if (hsv.hue < 0.0) hsv.hue += 360.0;
            hsv.value = Math.round(max * 100 / 255);
            hsv.hue = Math.round(hsv.hue);
            hsv.saturation = Math.round(hsv.saturation);
            return hsv;
        }

        static display_hex(ry) { return `#${ry[0]}${ry[1]}${ry[2]}`.toUpperCase(); }
        static display_rgb(ry) { return `rgb(${Math.round(ry[0])}, ${Math.round(ry[1])}, ${Math.round(ry[2])})`; }
        static display_hsl(ry) { return `hsl(${Math.round(ry[0])}, ${Math.round(ry[1])}%, ${Math.round(ry[2])}%)`; }

        static random() {
            const HEX_LETTERS = "0123456789ABCDEF";
            let color = "#";
            for (let i = 0; i < 6; i++) {
                color += HEX_LETTERS[Math.floor(Math.random() * 16)];
            }
            return color;
        }
    }

    class InteractiveColorControl {
        // Based on Lea Verou's color contrast: https://codepen.io/enxaneta/pen/729bdb57bcace876689066ba81417fc7
        static getFontColor(rgbRy, el) {
            function getRelativeLuminance(rgb) {
                rgb = rgb.map(function(c) {
                    c /= 255;
                    return c < .03928 ? c / 12.92 : Math.pow((c + .055) / 1.055, 2.4);
                });
                return (21.26 * rgb[0] + 71.52 * rgb[1] + 7.22 * rgb[2]) / 100
            }

            function colorContrast(c1, c2) {
                const l1 = getRelativeLuminance(c1), l2 = getRelativeLuminance(c2);
                const ret = (l1 + .05) / (l2 + .05); // 0.05 for not dividing with 0
                return ret < 1 ? 1 / ret : ret;
            }

            if (colorContrast(rgbRy, [255,255,255]) > 4.5) { el.style.color = "#fff"; } else { el.style.color = "#000"; }
        }

        constructor(parentEl, color) { // Color should be #RRGGBB
            this.controlsEl = $.div({class:"controls"});
            this.rgbEl = $.div({style:"font-weight:bold; font-size:130%; cursor:pointer;"})
                .on("click", (e) => navigator.clipboard.writeText(e.target.text));
            this.rgbFullEl = $.div({style:"font-size:120%; cursor:pointer;"})
                .on("click", (e) => navigator.clipboard.writeText(e.target.text));
            this.hslEl = $.div({style:"font-size:120%; cursor:pointer;"})
                .on("click", (e) => navigator.clipboard.writeText(e.target.text));
            this.mainEl = $.div({class:"color"},
                $.div({style:"position:absolute; top:0.5em; right:0.5em; width:3rem; height:3rem; background:#ffffffcc; border-radius:50%;display:grid;place-items:center; cursor:pointer;"},
                    $.svg({viewBox:"0 0 24 24", style:"width:80%; height:80%; fill:#333;"},
                        $.svg.path({d:"M19 3H5a2 2 0 0 0-2 2v14c0 1.1.9 2 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2zM5 19V5h14v14H5z"}),
                        $.svg.circle({cx:"8", cy:"8", r:"1.5"}), $.svg.circle({cx:"8", cy:"8", r:"1.5"}), $.svg.circle({cx:"12", cy:"12", r:"1.5"}),
                        $.svg.circle({cx:"16", cy:"16", r:"1.5"}), $.svg.circle({cx:"8", cy:"16", r:"1.5"}), $.svg.circle({cx:"16", cy:"8", r:"1.5"})
                    )
                ).on("click", () => this.setColor(Colors.random())),
                $.div({style:"min-width:60%; margin-top:0.5rem; display:grid; grid-template-columns:1fr 1fr 1fr; place-items:center;"}, this.rgbFullEl, this.rgbEl, this.hslEl),
                this.controlsEl
            );
            parentEl.add(this.mainEl);

            const createRangeInput = (type, max, value, handler) => {
                value = Math.round(value);
                this[type + "El"] = $.input({type:"range", max:max, min:0, step:1, value:value}).on("input", handler);
                this[type + "OutEl"] = $.div({class:"output"}, value);
                return $.div({class:"inputDiv " + type}, this[type + "El"], this[type + "OutEl"]);
            }

            const hslHandler = (e) => this.updateDisplay();
            const rgbHandler = (e) => this.updateDisplay(false);

            const rgb = Colors.hex2rgb(Colors.hex2ry(color));
            const hsl = Colors.rgb2hsl(rgb);
            this.controlsEl.add(
                createRangeInput("h", 360, hsl[0], hslHandler), // Hue
                createRangeInput("s", 100, hsl[1], hslHandler), // Saturation
                createRangeInput("l", 100, hsl[2], hslHandler), // Lightness/Luminosity
                createRangeInput("r", 255, rgb[0], rgbHandler), // Red
                createRangeInput("g", 255, rgb[1], rgbHandler), // Green
                createRangeInput("b", 255, rgb[2], rgbHandler), // Blue
            );
            this.updateDisplay(false);
        }

        get color() { return Colors.display_hex(Colors.rgb2hex(Colors.rgb2ry(this.mainEl.style.backgroundColor))); } 

        setColor(color) { // HEX
            const rgb = Colors.hex2rgb(Colors.hex2ry(color));
            this.rEl.value = rgb[0]; this.gEl.value = rgb[1]; this.bEl.value = rgb[2];
            this.updateDisplay(false);
        }

        updateDisplay(useHSL=true) {
            let hslRy, rgbRy, hexRy;
            if (useHSL) {
                const H = this.hEl.value, S = this.sEl.value, L = this.lEl.value;
                hslRy = [H, S, L]; rgbRy = Colors.hsl2rgb(hslRy); hexRy = Colors.hsl2hex(hslRy);
                // Update RGB range sliders.
                this.rEl.value = rgbRy[0]; this.gEl.value = rgbRy[1]; this.bEl.value = rgbRy[2];
            } else {
                const R = this.rEl.value, G = this.gEl.value, B = this.bEl.value;
                rgbRy = [R, G, B]; hslRy = Colors.rgb2hsl(rgbRy); hexRy = Colors.rgb2hex(rgbRy);
                // Update HSL range sliders.
                this.hEl.value = hslRy[0]; this.sEl.value = hslRy[1]; this.lEl.value = hslRy[2];
            }
            this.rOutEl.text = Math.round(rgbRy[0]); this.gOutEl.text = Math.round(rgbRy[1]); this.bOutEl.text = Math.round(rgbRy[2]);
            this.hOutEl.text = Math.round(hslRy[0]); this.sOutEl.text = Math.round(hslRy[1]); this.lOutEl.text = Math.round(hslRy[2]);

            const thisHex = Colors.display_hex(hexRy);
            localStorage.setItem("color", thisHex);
            this.mainEl.style.backgroundColor = thisHex;
            this.mainEl.style.setProperty("--foo", thisHex);
            this.rgbEl.text = thisHex;
            this.rgbFullEl.text = Colors.display_rgb(rgbRy);
            this.hslEl.text = Colors.display_hsl(hslRy);
            InteractiveColorControl.getFontColor(rgbRy, this.mainEl);
        }
    }

    const colorEl = new InteractiveColorControl(document.body, localStorage.getItem("color") || Colors.random());


    // Custom palette swatches.
    function addCustomSwatch(el, name, colors) {
        if (colors.length > 6) throw new Error("Palette must have 6 or fewer colors.");
        function getCustomSwatchDiv(color) {
            return $.div({style:`background:${color};cursor:pointer;`, "data-color":color})
                .on("click", function(e) { const c = this.dataset.color; navigator.clipboard.writeText(c); colorEl.setColor(c)});
        }
        const outerEl = $.div({class:`outer col${colors.length}`});
        colors.forEach(color => outerEl.add(getCustomSwatchDiv(color)));
        outerEl.add($.div({style:`color:${colors[colors.length - 1]};`, class:"title"}, name));
        el.add(outerEl);
    }
    function addCustomPalette(...swatches) {
        const el = $.div({class:"cust-palette"});
        for (const swatch of swatches) {
            addCustomSwatch(el, swatch.name, swatch.colors);
        }
        document.body.append(el);
    }

    addCustomPalette( // FlatUI
        {name:"grapefruit", colors:["#F76D82", "#EC5564", "#D94452"]},
        {name:"bittersweet", colors:["#FC8370", "#FB6D51", "#E8563F"]},
        {name:"Harvest", colors:["#ffa070", "#ff894c", "#e57a44"]},
        {name:"sunflower", colors:["#FCD277", "#FECD57", "#F5BA45"]},
        {name:"grass", colors:["#B4E080", "#9ED36A", "#8AC054"]},
        {name:"mint", colors:["#62DDBD", "#46CEAD", "#35BB9B"]},
        {name:"aqua", colors:["#66d4F1", "#4FC0E8", "#3AADD9"]},
        {name:"blue jeans", colors:["#73B1F4", "#5E9CEA", "#4B89DA"]},
        {name:"lavender", colors:["#B3A5EF", "#AC92EA", "#967ADA"]},
        {name:"pink rose", colors:["#F299CE", "#EB87BF", "#D670AC"]},
        {name:"skin", colors:["#F4D0B5", "#F0C8A5", "#E4B693"]},
        {name:"light gray", colors:["#F4F6F9", "#E5E8EC", "#CBD0D8"]},
        {name:"gray", colors:["#a3adb7", "#8b99a6", "#7d8995"]},
        {name:"dark gray", colors:["#A9B1BC", "#646C77", "#424953"]},
    );
    addCustomPalette(
        {name:"turquoise", colors:["#1abc9c", "#16a085"]},
        {name:"emerald", colors:["#2ecc71", "#27ae60"]},
        {name:"river", colors:["#3498db", "#2980b9"]},
        {name:"amethyst", colors:["#9b59b6", "#8e44ad"]},
        {name:"asphalt", colors:["#34495e", "#2c3e50"]},
        {name:"orange", colors:["#f1c40f", "#f39c12"]},
        {name:"pumpkin", colors:["#e67e22", "#d35400"]},
        {name:"pomegranate", colors:["#e74c3c", "#c0392b"]},
        {name:"clouds", colors:["#ecf0f1", "#bdc3c7"]},
        {name:"concrete", colors:["#95a5a6", "#7f8c8d"]},
        // {name:"light gray", colors:["#f5f7fa", "#e7eaee", "#cdd2da"]},
        // {name:"dark gray", colors:["#abb3be", "#656d79", "#414953"]},
        {name:"charcoal", colors:["#39383a", "#2e2d30"]},
        {name:"straw", colors:["#e9cf4c", "#e1c43f"]},
        {name:"grizzly bear", colors:["#bba387", "#ac8f69"]},
        {name:"chocolate", colors:["#8f8372", "#7c7263"]},
        {name:"teal", colors:["#a1cfcc", "#7eb2b2"]},
        {name:"ruby", colors:["#d93049", "#c02139"]},
        {name:"basil", colors:["#2acd72", "#25bb66"]},
        {name:"plum", colors:["#8167b8", "#6a4fa9"]},
    );
    addCustomPalette(
        {name:"Niagra", colors:["#5587a2"]},
        {name:"Kale", colors:["#5c7148"]},
        {name:"Desert Sage", colors:["#a7ae9e"]},
        {name:"Riverside", colors:["#4c6a92"]},
        {name:"Airy Blue", colors:["#92b6d5"]},
        {name:"Shark Skin", colors:["#838487"]},
        {name:"Aurora Red", colors:["#b93a32"]},
        {name:"Warm Taupe", colors:["#af9483"]},
        {name:"Dusty Cedar", colors:["#ad5d5d"]},
        {name:"carrot", colors:["#ce7845"]},
        {name:"wine", colors:["#5c2932"]},
        {name:"sand", colors:["#8d5d59"]},
        {name:"beige", colors:["#c9b1a5"]},
        {name:"forest", colors:["#858b71"]},
    );
    addCustomPalette(
        {name:"skin", colors:["#eed1b2", "#fac49b", "#e0b984", "#c07b65"]},
        {name:"purples", colors:["#d7828a", "#af99b9", "#866f90"]},
        {name:"gray", colors:["#a7a9aa", "#8a8681", "#6f717a"]},
        {name:"light green", colors:["#d7cda4", "#b9c599", "#a5c2a3"]},
        {name:"dark green", colors:["#8bb03c", "#1c7345", "#193c27"]},
        {name:"fire", colors:["#f8ad25", "#e65c27", "#a01f20"]},
        {name:"brown", colors:["#a94a26", "#653f2e", "#722214"]},
        {name:"steel blue", colors:["#00949a", "#ccd3e6", "#618199"]},
        {name:"blue", colors:["#3ea1da", "#0082c3", "#2b5489"]},
    );
    addCustomPalette(
        {name:"red", colors:["#f44336"]},
        {name:"pink", colors:["#e91e63"]},
        {name:"purple", colors:["#9c27b0"]},
        {name:"deep purple", colors:["#673ab7"]},
        {name:"indigo", colors:["#3f51b5"]},
        {name:"blue", colors:["#2196f3"]},
        {name:"light blue", colors:["#03a9f4"]},
        {name:"cyan", colors:["#00bcd4"]},
        {name:"teal", colors:["#009688"]},
        {name:"green", colors:["#4caf50"]},
        {name:"light green", colors:["#8bc34a"]},
        {name:"lime", colors:["#cddc39"]},
        {name:"yellow", colors:["#ffeb3b"]},
        {name:"amber", colors:["#ffc107"]},
        {name:"orange", colors:["#ff9800"]},
        {name:"deep orange", colors:["#ff5722"]},
        {name:"brown", colors:["#795548"]},
        {name:"gray", colors:["#9e9e9e"]},
    );
    addCustomPalette(
        {name:"red", colors:["#dd514c"]},
        {name:"orange", colors:["#f37b1d"]},
        {name:"yellow", colors:["#fad232"]},
        {name:"green", colors:["#5eb95e"]},
        {name:"blue", colors:["#1f8dd6"]},
        {name:"purple", colors:["#8058a5"]},
    );
    addCustomPalette( // Maps
        {name:"roads", colors:["#f8f8f8", "#f2f2bc", "#ffbf52", "#ffa14c"]},
        {name:"park", colors:["#c6cf93", "#bcc87e", "#aabf65"]},
        {name:"water", colors:["#8bd3e0"]},
        {name:"buildings", colors:["#e3e1d2", "#cbc9bb", "#b8b7aa", "#b1afa3"]},
        {name:"markers", colors:["#329ae5", "#8c5f93", "#c15746", "#bb9342", "#717065"]},
        {name:"text", colors:["#61615a", "#51504b", "#444444"]},
    );
    addCustomPalette( // Kenny
        {name:"red", colors:["#fc6b3f", "#de433e"]},
        {name:"orange", colors:["#ffc044", "#ff952f", "#ff7e44"]},
        {name:"green", colors:["#61cb8b", "#1c866a"]},
        {name:"purple", colors:["#a878e8", "#5e3bba"]},
        {name:"blue", colors:["#d0e8ff", "#6794d9", "#5757bd"]},
        {name:"gray", colors:["#ebebf2", "#acb0c3", "#868ba1", "#575d75"]},
        {name:"black", colors:["#474751", "#38383d"]},
        {name:"wine", colors:["#c5615e", "#9d3f3c"]},
        {name:"brown", colors:["#f1976c", "#b06041", "#835442"]},
        {name:"skin", colors:["#fde4c7", "#f2bf99", "#c9835b"]},
        {name:"dirt", colors:["#ecb37b", "#c08c58"]},
        {name:"emerald", colors:["#2c7767", "#184b40"]},
    );
    addCustomPalette(
        {name:"trunk", colors:["#80664d"]},
        {name:"grass", colors:["#669966"]},
        {name:"canopy", colors:["#95975e", "#808e60", "#6d7c5b"]},
        {name:"fall", colors:["#e77937"]},
        {name:"rock", colors:["#888888"]},
        {name:"street", colors:["#666666", "#9A9A9A"]},
        {name:"building", colors:["#CCBFB0"]},
        {name:"rainbow", colors:["#ff5c5c", "#ffb74d", "#fff85e", "#c7ff65", "#6fbaff", "#c18eda"]},
    );
</script>
</body></html>